<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Example API demonstration sequence</title>
   <link rel="stylesheet" type="text/css" href="/sdx-api/styles/style.css" />
   <link rel="stylesheet" type="text/css" href="/styles/style.css" />
</head>

<body>
<h1>Example demonstration sequence for API onto Edubase data</a></h1>

<h2>Basic access</h2>
<p>View schools:  <a href="/doc/schools">/doc/schools</a></p>

<p>Go to second page:  <a href="/doc/schools?_page=1">/doc/schools?_page=1</a></p>

<p>Pick a different named view to see more details:  <a href="/doc/schools?_view=medium">/doc/schools?_view=medium</a></p>

<p>Get that in Turtle:  <a href="/doc/schools.ttl?_view=medium">/doc/schools.ttl?_view=medium</a></p>

<p>and JSON:  <a href="/doc/schools.json?_view=medium">/doc/schools.json?_view=medium</a> <br />
Note that the nested JSON shows labels for leaf resources</p>

<p>See everything, in JSON:  <a href="/doc/schools.json?_view=all">/doc/schools.json?_view=all</a></p>

<h2>Basic filtering</h2>
<p>Narrow to schools providing nursery:  <a href="/doc/schools?nurseryProvision=true&_view=medium">/doc/schools?nurseryProvision=true&_view=medium</a> <br />
Note that API has to know that nurseryProvision is a boolean valued property.</p>

<p>Instead narrow to schools dealing with secondary education, identify these by path <code>label.phaseOfEducation</code>:
<a href="/doc/schools?phaseOfEducation.label=Secondary&_view=medium">/doc/schools?phaseOfEducation.label=Secondary&_view=medium</a> </p>

<p>Alternatively use <code>name-phaseOfEducation</code>:
<a href="/doc/schools?name-phaseOfEducation=Secondary&_view=medium">/doc/schools?name-phaseOfEducation=Secondary&_view=medium</a> </p>

<h2>Create sublists</h2>
<h3>Simple sublist</h3>
<p>Map <code>/doc/schools/secondary</code> to all schools with <code>name-phaseOfEducation=Secondary</code>:</p>
<pre>spec:schoolsSecondary
    a api:ListEndpoint;
    api:uriTemplate "/doc/schools/secondary";
    foaf:primaryTopic "http://education.data.gov.uk/set/schools";
    api:selector spec:schoolsSecondarySelector;
    api:defaultViewer  spec:viewerMedium .       
    
spec:schoolsSecondarySelector a api:Selector;
    	api:type school-ont:School;
    	api:query "name-phaseOfEducation=Secondary" .
</pre>
<p><a href="/doc/schools/secondary">/doc/schools/secondary</a> 
note that the default view is now medium so we can see what is going on.</p>

<h3>Patterned sublists</h3>
<p>Now extend that, inheriting the same selector but adding in a templated sublist
showing the administrative district:</p>
<pre>spec:schoolsSecondaryDistrict
    a api:ListEndpoint;
    api:uriTemplate "/doc/schools/secondary/district/{district}";
    foaf:primaryTopic "http://education.data.gov.uk/set/schools";
    api:selector [
        api:parent spec:schoolsSecondarySelector;
    	api:query "name-districtAdministrative=?district";
    ] ;
    api:defaultViewer  spec:viewerMedium .     
</pre>
<p>so use that to get the secondary phase schools in Oxford:
<a href="/doc/schools/secondary/district/Oxford">/doc/schools/secondary/district/Oxford</a> </p>

<h2>More filtering and ordering</h2>
<p>Take last list (secondary schools in Oxford) and sort by size:
<a href="/doc/schools/secondary/district/Oxford?_sort=schoolCapacity">/doc/schools/secondary/district/Oxford?_sort=schoolCapacity</a> </p>

<p>Then filter that by size > 1200 using <code>min-schoolCapacity</code></code>
<a href="/doc/schools/secondary/district/Oxford?min-schoolCapacity=1200&_sort=schoolCapacity">/doc/schools/secondary/district/Oxford?min-schoolCapacity=1200&_sort=schoolCapacity</a> </p>

<p>Now lets see the underlying SPARQL query and endpoint specification from that last example:
<a href="./proxy/meta/doc/schools/secondary/district/Oxford?min-schoolCapacity=1200&_sort=schoolCapacity">meta</a> </p>


</body>
</html>