<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class LoggerPatternConverter</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class LoggerPatternConverter</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">LoggerPatternConverter is an abstract class that provides the formatting functionality that derived classes need.</p>
<p class="description"><p>Conversion specifiers in a conversion patterns are parsed to  individual PatternConverters. Each of which is responsible for  converting a logging event in a converter specific manner.</p><p></p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 822445 $</li>
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">since:</span> 0.3</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_helpers---LoggerPatternConverter.php.html">/helpers/LoggerPatternConverter.php</a> (line <span class="field">51</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../log4php/helpers/LoggerBasicPatternConverter.html">LoggerBasicPatternConverter</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../log4php/helpers/LoggerDatePatternConverter.html">LoggerDatePatternConverter</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../log4php/helpers/LoggerLiteralPatternConverter.html">LoggerLiteralPatternConverter</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../log4php/helpers/LoggerLocationPatternConverter.html">LoggerLocationPatternConverter</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../log4php/helpers/LoggerMDCPatternConverter.html">LoggerMDCPatternConverter</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../log4php/helpers/LoggerNamedPatternConverter.html">LoggerNamedPatternConverter</a></td>
					<td>
											
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$leftAlign" title="details" class="var-name">$leftAlign</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$max" title="details" class="var-name">$max</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$min" title="details" class="var-name">$min</a>
				</div>
																<div class="var-title">
					<span class="var-type"><a href="../../log4php/helpers/LoggerPatternConverter.html">LoggerPatternConverter</a></span>
					<a href="#$next" title="details" class="var-name">$next</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																														
				<div class="method-definition">
											<span class="method-result">LoggerPatternConverter</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type"><a href="../../log4php/helpers/LoggerFormattingInfo.html">LoggerFormattingInfo</a></span>&nbsp;<span class="var-name">$fi</span> = <span class="var-default">null</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#convert" title="details" class="method-name">convert</a>
											(<span class="var-type"><a href="../../log4php/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>&nbsp;<span class="var-name">$event</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#format" title="details" class="method-name">format</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">&$sbuf</span>, <span class="var-type"><a href="../../log4php/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>&nbsp;<span class="var-name">$e</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#spacePad" title="details" class="method-name">spacePad</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sbuf</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$length</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$leftAlign" id="$leftAlign"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$leftAlign</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">60</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$max" id="$max"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$max</span>
			 = <span class="var-default"> 0x7FFFFFFF</span>			(line <span class="line-number">59</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$min" id="$min"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$min</span>
			 = <span class="var-default"> -1</span>			(line <span class="line-number">58</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$next" id="$next"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../../log4php/helpers/LoggerPatternConverter.html">LoggerPatternConverter</a></span>
			<span class="var-name">$next</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">56</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> next converter in converter chain</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">67</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">LoggerPatternConverter</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type"><a href="../../log4php/helpers/LoggerFormattingInfo.html">LoggerFormattingInfo</a></span>&nbsp;<span class="var-name">$fi</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../log4php/helpers/LoggerFormattingInfo.html">LoggerFormattingInfo</a></span>
				<span class="var-name">$fi</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../log4php/helpers/LoggerBasicPatternConverter.html#method__construct">LoggerBasicPatternConverter::__construct()</a>
								: Constructor
							</li>
					<li>
				<a href="../../log4php/helpers/LoggerDatePatternConverter.html#method__construct">LoggerDatePatternConverter::__construct()</a>
								: Constructor
							</li>
					<li>
				<a href="../../log4php/helpers/LoggerLiteralPatternConverter.html#method__construct">LoggerLiteralPatternConverter::__construct()</a>
								: Constructor
							</li>
					<li>
				<a href="../../log4php/helpers/LoggerLocationPatternConverter.html#method__construct">LoggerLocationPatternConverter::__construct()</a>
								: Constructor
							</li>
					<li>
				<a href="../../log4php/helpers/LoggerMDCPatternConverter.html#method__construct">LoggerMDCPatternConverter::__construct()</a>
								: Constructor
							</li>
					<li>
				<a href="../../log4php/helpers/LoggerNamedPatternConverter.html#method__construct">LoggerNamedPatternConverter::__construct()</a>
								: Constructor
							</li>
					<li>
				<a href="../../log4php/helpers/LoggerCategoryPatternConverter.html#method__construct">LoggerCategoryPatternConverter::__construct()</a>
								: Constructor
							</li>
					<li>
				<a href="../../log4php/helpers/LoggerClassNamePatternConverter.html#method__construct">LoggerClassNamePatternConverter::__construct()</a>
								: Constructor
							</li>
				</ul>
	</div>
<a name="methodconvert" id="convert"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">convert</span> (line <span class="line-number">81</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Derived pattern converters must override this method in order to  convert conversion specifiers in the correct way.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			convert
		</span>
					(<span class="var-type"><a href="../../log4php/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>&nbsp;<span class="var-name">$event</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../log4php/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>
				<span class="var-name">$event</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../log4php/helpers/LoggerBasicPatternConverter.html#methodconvert">LoggerBasicPatternConverter::convert()</a>
							</li>
					<li>
				<a href="../../log4php/helpers/LoggerDatePatternConverter.html#methodconvert">LoggerDatePatternConverter::convert()</a>
							</li>
					<li>
				<a href="../../log4php/helpers/LoggerLiteralPatternConverter.html#methodconvert">LoggerLiteralPatternConverter::convert()</a>
							</li>
					<li>
				<a href="../../log4php/helpers/LoggerLocationPatternConverter.html#methodconvert">LoggerLocationPatternConverter::convert()</a>
							</li>
					<li>
				<a href="../../log4php/helpers/LoggerMDCPatternConverter.html#methodconvert">LoggerMDCPatternConverter::convert()</a>
							</li>
					<li>
				<a href="../../log4php/helpers/LoggerNamedPatternConverter.html#methodconvert">LoggerNamedPatternConverter::convert()</a>
							</li>
				</ul>
	</div>
<a name="methodformat" id="format"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">format</span> (line <span class="line-number">89</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">A template method for formatting in a converter specific way.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			format
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">&$sbuf</span>, <span class="var-type"><a href="../../log4php/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>&nbsp;<span class="var-name">$e</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">&$sbuf</span><span class="var-description">: string buffer</span>			</li>
					<li>
				<span class="var-type"><a href="../../log4php/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>
				<span class="var-name">$e</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../log4php/helpers/LoggerLiteralPatternConverter.html#methodformat">LoggerLiteralPatternConverter::format()</a>
							</li>
				</ul>
	</div>
<a name="methodspacePad" id="spacePad"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">spacePad</span> (line <span class="line-number">124</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Fast space padding method.</p>
	<ul class="tags">
				<li><span class="field">todo:</span> reimplement using PHP string functions</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			spacePad
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sbuf</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$length</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sbuf</span><span class="var-description">: string buffer</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$length</span><span class="var-description">: pad length</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 27 Nov 2009 07:44:51 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>