<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class LoggerPatternParser</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class LoggerPatternParser</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Most of the work of the LoggerPatternLayout class is delegated to the <a href="../../log4php/helpers/LoggerPatternParser.html">LoggerPatternParser</a> class.</p>
<p class="description"><p>It is this class that parses conversion patterns and creates  a chained list of <a href="../../log4php/helpers/LoggerPatternConverter.html">LoggerPatternConverter</a> converters.</p><p></p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 822445 $</li>
				<li><span class="field">since:</span> 0.3</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_helpers---LoggerPatternParser.php.html">/helpers/LoggerPatternParser.php</a> (line <span class="field">34</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#CLASS_LOCATION_CONVERTER" title="details" class="const-name">CLASS_LOCATION_CONVERTER</a> = 					<span class="var-type"> 1002</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#CONVERTER_STATE" title="details" class="const-name">CONVERTER_STATE</a> = 					<span class="var-type"> 1</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#DATE_FORMAT_ABSOLUTE" title="details" class="const-name">DATE_FORMAT_ABSOLUTE</a> = 					<span class="var-type"> 'H:i:s'</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#DATE_FORMAT_DATE" title="details" class="const-name">DATE_FORMAT_DATE</a> = 					<span class="var-type"> 'd M Y H:i:s,u'</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#DATE_FORMAT_ISO8601" title="details" class="const-name">DATE_FORMAT_ISO8601</a> = 					<span class="var-type"> 'Y-m-d H:i:s,u'</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#DOT_STATE" title="details" class="const-name">DOT_STATE</a> = 					<span class="var-type"> 3</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#ESCAPE_CHAR" title="details" class="const-name">ESCAPE_CHAR</a> = 					<span class="var-type"> '%'</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#FILE_LOCATION_CONVERTER" title="details" class="const-name">FILE_LOCATION_CONVERTER</a> = 					<span class="var-type"> 1003</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#FULL_LOCATION_CONVERTER" title="details" class="const-name">FULL_LOCATION_CONVERTER</a> = 					<span class="var-type"> 1000</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#LEVEL_CONVERTER" title="details" class="const-name">LEVEL_CONVERTER</a> = 					<span class="var-type"> 2002</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#LINE_LOCATION_CONVERTER" title="details" class="const-name">LINE_LOCATION_CONVERTER</a> = 					<span class="var-type"> 1004</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#LITERAL_STATE" title="details" class="const-name">LITERAL_STATE</a> = 					<span class="var-type"> 0</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#MAX_STATE" title="details" class="const-name">MAX_STATE</a> = 					<span class="var-type"> 5</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#MESSAGE_CONVERTER" title="details" class="const-name">MESSAGE_CONVERTER</a> = 					<span class="var-type"> 2004</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#METHOD_LOCATION_CONVERTER" title="details" class="const-name">METHOD_LOCATION_CONVERTER</a> = 					<span class="var-type"> 1001</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#MINUS_STATE" title="details" class="const-name">MINUS_STATE</a> = 					<span class="var-type"> 2</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#MIN_STATE" title="details" class="const-name">MIN_STATE</a> = 					<span class="var-type"> 4</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#NDC_CONVERTER" title="details" class="const-name">NDC_CONVERTER</a> = 					<span class="var-type"> 2003</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#RELATIVE_TIME_CONVERTER" title="details" class="const-name">RELATIVE_TIME_CONVERTER</a> = 					<span class="var-type"> 2000</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#THREAD_CONVERTER" title="details" class="const-name">THREAD_CONVERTER</a> = 					<span class="var-type"> 2001</span>

				</div>
							</div>
		</div>
	</div>


	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
									<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																						
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addConverter" title="details" class="method-name">addConverter</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$pc</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addToList" title="details" class="method-name">addToList</a>
											(<span class="var-type"><a href="../../log4php/helpers/LoggerPatternConverter.html">LoggerPatternConverter</a></span>&nbsp;<span class="var-name">$pc</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#extractOption" title="details" class="method-name">extractOption</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#extractPrecisionOption" title="details" class="method-name">extractPrecisionOption</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#finalizeConverter" title="details" class="method-name">finalizeConverter</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$c</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../../log4php/helpers/LoggerPatternConverter.html">LoggerPatternConverter</a></span>
										<a href="#parse" title="details" class="method-name">parse</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">LoggerPatternParser</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$pattern</span>)
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodaddConverter" id="addConverter"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addConverter</span> (line <span class="line-number">331</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addConverter
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$pc</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$pc</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddToList" id="addToList"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addToList</span> (line <span class="line-number">101</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addToList
		</span>
					(<span class="var-type"><a href="../../log4php/helpers/LoggerPatternConverter.html">LoggerPatternConverter</a></span>&nbsp;<span class="var-name">$pc</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../log4php/helpers/LoggerPatternConverter.html">LoggerPatternConverter</a></span>
				<span class="var-name">$pc</span>			</li>
				</ul>
		
			
	</div>
<a name="methodextractOption" id="extractOption"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">extractOption</span> (line <span class="line-number">114</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			extractOption
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodextractPrecisionOption" id="extractPrecisionOption"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">extractPrecisionOption</span> (line <span class="line-number">130</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The option is expected to be in decimal and positive. In case of  error, zero is returned.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			extractPrecisionOption
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodfinalizeConverter" id="finalizeConverter"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">finalizeConverter</span> (line <span class="line-number">240</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			finalizeConverter
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$c</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$c</span>			</li>
				</ul>
		
			
	</div>
<a name="methodparse" id="parse"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">parse</span> (line <span class="line-number">149</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parser.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Returns $this-&gt;head.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../log4php/helpers/LoggerPatternConverter.html">LoggerPatternConverter</a></span>
		<span class="method-name">
			parse
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">91</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">LoggerPatternParser</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$pattern</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$pattern</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constCLASS_LOCATION_CONVERTER" id="CLASS_LOCATION_CONVERTER"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">CLASS_LOCATION_CONVERTER</span>
			 = <span class="const-default"> 1002</span>
			(line <span class="line-number">47</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constCONVERTER_STATE" id="CONVERTER_STATE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">CONVERTER_STATE</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number">39</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constDATE_FORMAT_ABSOLUTE" id="DATE_FORMAT_ABSOLUTE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">DATE_FORMAT_ABSOLUTE</span>
			 = <span class="const-default"> 'H:i:s'</span>
			(line <span class="line-number">58</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constDATE_FORMAT_DATE" id="DATE_FORMAT_DATE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">DATE_FORMAT_DATE</span>
			 = <span class="const-default"> 'd M Y H:i:s,u'</span>
			(line <span class="line-number">59</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constDATE_FORMAT_ISO8601" id="DATE_FORMAT_ISO8601"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">DATE_FORMAT_ISO8601</span>
			 = <span class="const-default"> 'Y-m-d H:i:s,u'</span>
			(line <span class="line-number">57</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constDOT_STATE" id="DOT_STATE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">DOT_STATE</span>
			 = <span class="const-default"> 3</span>
			(line <span class="line-number">41</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constESCAPE_CHAR" id="ESCAPE_CHAR"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ESCAPE_CHAR</span>
			 = <span class="const-default"> '%'</span>
			(line <span class="line-number">36</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constFILE_LOCATION_CONVERTER" id="FILE_LOCATION_CONVERTER"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">FILE_LOCATION_CONVERTER</span>
			 = <span class="const-default"> 1003</span>
			(line <span class="line-number">48</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constFULL_LOCATION_CONVERTER" id="FULL_LOCATION_CONVERTER"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">FULL_LOCATION_CONVERTER</span>
			 = <span class="const-default"> 1000</span>
			(line <span class="line-number">45</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constLEVEL_CONVERTER" id="LEVEL_CONVERTER"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">LEVEL_CONVERTER</span>
			 = <span class="const-default"> 2002</span>
			(line <span class="line-number">53</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constLINE_LOCATION_CONVERTER" id="LINE_LOCATION_CONVERTER"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">LINE_LOCATION_CONVERTER</span>
			 = <span class="const-default"> 1004</span>
			(line <span class="line-number">49</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constLITERAL_STATE" id="LITERAL_STATE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">LITERAL_STATE</span>
			 = <span class="const-default"> 0</span>
			(line <span class="line-number">38</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constMAX_STATE" id="MAX_STATE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">MAX_STATE</span>
			 = <span class="const-default"> 5</span>
			(line <span class="line-number">43</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constMESSAGE_CONVERTER" id="MESSAGE_CONVERTER"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">MESSAGE_CONVERTER</span>
			 = <span class="const-default"> 2004</span>
			(line <span class="line-number">55</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constMETHOD_LOCATION_CONVERTER" id="METHOD_LOCATION_CONVERTER"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">METHOD_LOCATION_CONVERTER</span>
			 = <span class="const-default"> 1001</span>
			(line <span class="line-number">46</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constMINUS_STATE" id="MINUS_STATE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">MINUS_STATE</span>
			 = <span class="const-default"> 2</span>
			(line <span class="line-number">40</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constMIN_STATE" id="MIN_STATE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">MIN_STATE</span>
			 = <span class="const-default"> 4</span>
			(line <span class="line-number">42</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constNDC_CONVERTER" id="NDC_CONVERTER"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">NDC_CONVERTER</span>
			 = <span class="const-default"> 2003</span>
			(line <span class="line-number">54</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constRELATIVE_TIME_CONVERTER" id="RELATIVE_TIME_CONVERTER"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">RELATIVE_TIME_CONVERTER</span>
			 = <span class="const-default"> 2000</span>
			(line <span class="line-number">51</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constTHREAD_CONVERTER" id="THREAD_CONVERTER"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">THREAD_CONVERTER</span>
			 = <span class="const-default"> 2001</span>
			(line <span class="line-number">52</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Fri, 27 Nov 2009 07:44:51 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>