<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class Logger</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Logger</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|													<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This is the central class in the log4j package. Most logging operations,  except configuration, are done through this class.</p>
<p class="description"><p>In log4j this class replaces the Category class. There is no need to  port deprecated classes; log4php Logger class doesn't extend Category.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> SVN: $Id: Logger.php 824193 2009-10-11 22:51:24Z chammers $</li>
				<li><span class="field">link:</span> <a href="http://logging.apache.org/log4php">http://logging.apache.org/log4php</a></li>
				<li><span class="field">license:</span> <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Logger.php.html">/Logger.php</a> (line <span class="field">53</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../log4php/LoggerRoot.html">LoggerRoot</a></td>
					<td>
											The root logger.
										</td>
				</tr>
							</table>
		</div>
	</div>



	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																		
				<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#autoload" title="details" class="method-name">autoload</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$className</span>)
									</div>
																						
				<div class="method-definition">
					static 						<span class="method-result">boolean</span>
										<a href="#clear" title="details" class="method-name">clear</a>
										()
									</div>
														
				<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#configure" title="details" class="method-name">configure</a>
											([<span class="var-type">String</span>&nbsp;<span class="var-name">$configurationFile</span> = <span class="var-default">null</span>], [<span class="var-type">String</span>&nbsp;<span class="var-name">$configurationClass</span> = <span class="var-default">null</span>])
									</div>
																														
				<div class="method-definition">
					static 						<span class="method-result">boolean</span>
										<a href="#exists" title="details" class="method-name">exists</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
									</div>
																																																						
				<div class="method-definition">
					static 						<span class="method-result">the</span>
										<a href="#getConfigurationClass" title="details" class="method-name">getConfigurationClass</a>
										()
									</div>
														
				<div class="method-definition">
					static 						<span class="method-result">the</span>
										<a href="#getConfigurationFile" title="details" class="method-name">getConfigurationFile</a>
										()
									</div>
														
				<div class="method-definition">
					static 						<span class="method-result">array</span>
										<a href="#getCurrentLoggers" title="details" class="method-name">getCurrentLoggers</a>
										()
									</div>
																						
				<div class="method-definition">
					static 						<span class="method-result"><a href="../log4php/LoggerHierarchy.html">LoggerHierarchy</a></span>
										<a href="#getHierarchy" title="details" class="method-name">getHierarchy</a>
										()
									</div>
																						
				<div class="method-definition">
					static 						<span class="method-result"><a href="../log4php/Logger.html">Logger</a></span>
										<a href="#getLogger" title="details" class="method-name">getLogger</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">LoggerFactory</span>&nbsp;<span class="var-name">$factory</span>)
									</div>
																														
				<div class="method-definition">
					static 						<span class="method-result"><a href="../log4php/LoggerRoot.html">LoggerRoot</a></span>
										<a href="#getRootLogger" title="details" class="method-name">getRootLogger</a>
										()
									</div>
																						
				<div class="method-definition">
					static 						<span class="method-result">boolean</span>
										<a href="#initialize" title="details" class="method-name">initialize</a>
										()
									</div>
																																																																						
				<div class="method-definition">
					static 						<span class="method-result">boolean</span>
										<a href="#resetConfiguration" title="details" class="method-name">resetConfiguration</a>
										()
									</div>
																																						
				<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#shutdown" title="details" class="method-name">shutdown</a>
										()
									</div>
																										
				<div class="method-definition">
											<span class="method-result">Logger</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addAppender" title="details" class="method-name">addAppender</a>
											(<span class="var-type"><a href="../log4php/LoggerAppender.html">LoggerAppender</a></span>&nbsp;<span class="var-name">$newAppender</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#assertLog" title="details" class="method-name">assertLog</a>
											([<span class="var-type">bool</span>&nbsp;<span class="var-name">$assertion</span> = <span class="var-default">true</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$msg</span> = <span class="var-default">''</span>])
									</div>
																						
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#callAppenders" title="details" class="method-name">callAppenders</a>
											(<span class="var-type"><a href="../log4php/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>&nbsp;<span class="var-name">$event</span>)
									</div>
																														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#debug" title="details" class="method-name">debug</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$message</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$caller</span> = <span class="var-default">null</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#error" title="details" class="method-name">error</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$message</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$caller</span> = <span class="var-default">null</span>])
									</div>
																						
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#fatal" title="details" class="method-name">fatal</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$message</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$caller</span> = <span class="var-default">null</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#forcedLog" title="details" class="method-name">forcedLog</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$fqcn</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$caller</span>, <span class="var-type"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>&nbsp;<span class="var-name">$level</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$message</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#getAdditivity" title="details" class="method-name">getAdditivity</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#getAllAppenders" title="details" class="method-name">getAllAppenders</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../log4php/LoggerAppender.html">LoggerAppender</a></span>
										<a href="#getAppender" title="details" class="method-name">getAppender</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>)
									</div>
																																						
				<div class="method-definition">
											<span class="method-result"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
										<a href="#getEffectiveLevel" title="details" class="method-name">getEffectiveLevel</a>
										()
									</div>
																						
				<div class="method-definition">
											<span class="method-result"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
										<a href="#getLevel" title="details" class="method-name">getLevel</a>
										()
									</div>
																						
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getName" title="details" class="method-name">getName</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../log4php/Logger.html">Logger</a></span>
										<a href="#getParent" title="details" class="method-name">getParent</a>
										()
									</div>
																						
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#info" title="details" class="method-name">info</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$message</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$caller</span> = <span class="var-default">null</span>])
									</div>
																						
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#isAttached" title="details" class="method-name">isAttached</a>
											(<span class="var-type"><a href="../log4php/LoggerAppender.html">LoggerAppender</a></span>&nbsp;<span class="var-name">$appender</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#isDebugEnabled" title="details" class="method-name">isDebugEnabled</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#isEnabledFor" title="details" class="method-name">isEnabledFor</a>
											(<span class="var-type"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>&nbsp;<span class="var-name">$level</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#isInfoEnabled" title="details" class="method-name">isInfoEnabled</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#log" title="details" class="method-name">log</a>
											(<span class="var-type"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>&nbsp;<span class="var-name">$priority</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$message</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$caller</span> = <span class="var-default">null</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#removeAllAppenders" title="details" class="method-name">removeAllAppenders</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#removeAppender" title="details" class="method-name">removeAppender</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$appender</span>)
									</div>
																						
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setAdditivity" title="details" class="method-name">setAdditivity</a>
											(<span class="var-type">boolean</span>&nbsp;<span class="var-name">$additive</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setLevel" title="details" class="method-name">setLevel</a>
											(<span class="var-type"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>&nbsp;<span class="var-name">$level</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setParent" title="details" class="method-name">setParent</a>
											(<span class="var-type"><a href="../log4php/Logger.html">Logger</a></span>&nbsp;<span class="var-name">$logger</span>)
									</div>
																						
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#warn" title="details" class="method-name">warn</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$message</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$caller</span> = <span class="var-default">null</span>])
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodautoload" id="autoload"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static autoload</span> (line <span class="line-number">125</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Class autoloader  This method is provided to be invoked within an __autoload() magic method.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			autoload
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$className</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$className</span><span class="var-description">: class name</span>			</li>
				</ul>
		
			
	</div>
<a name="methodclear" id="clear"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static clear</span> (line <span class="line-number">479</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Clears all logger definitions</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">boolean</span>
		<span class="method-name">
			clear
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodconfigure" id="configure"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static configure</span> (line <span class="line-number">571</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Configures Log4PHP.</p>
<p class="description"><p>This method needs to be called before the first logging event  has occured. If this methode is never called, the standard configuration  takes place (@see LoggerConfiguratorBasic).  If only the configuration file is given, the configurator class will  be the XML Configurator or the INI Configurator, if no .xml ending  could be determined.</p><p>If a custom configurator should be used, the configuration file  is either null or the path to file the custom configurator uses.  Make sure the configurator is already or can be loaded by PHP when necessary.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			configure
		</span>
					([<span class="var-type">String</span>&nbsp;<span class="var-name">$configurationFile</span> = <span class="var-default">null</span>], [<span class="var-type">String</span>&nbsp;<span class="var-name">$configurationClass</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$configurationFile</span><span class="var-description">: the configuration file</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$configurationClass</span><span class="var-description">: the configurator class</span>			</li>
				</ul>
		
			
	</div>
<a name="methodexists" id="exists"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static exists</span> (line <span class="line-number">515</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">check if a given logger exists.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">boolean</span>
		<span class="method-name">
			exists
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: logger name</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetConfigurationClass" id="getConfigurationClass"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static getConfigurationClass</span> (line <span class="line-number">597</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the current configurator</p>
	<ul class="tags">
				<li><span class="field">return:</span> configurator</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">the</span>
		<span class="method-name">
			getConfigurationClass
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetConfigurationFile" id="getConfigurationFile"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static getConfigurationFile</span> (line <span class="line-number">605</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the current configuration file</p>
	<ul class="tags">
				<li><span class="field">return:</span> configuration file</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">the</span>
		<span class="method-name">
			getConfigurationFile
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetCurrentLoggers" id="getCurrentLoggers"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static getCurrentLoggers</span> (line <span class="line-number">526</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an array this whole Logger instances.</p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../log4php/Logger.html">Logger</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">array</span>
		<span class="method-name">
			getCurrentLoggers
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetHierarchy" id="getHierarchy"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static getHierarchy</span> (line <span class="line-number">201</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the hierarchy used by this Logger.</p>
<p class="description"><p>Caution: do not use this hierarchy unless you have called initialize().  To get Loggers, use the Logger::getLogger and Logger::getRootLogger methods  instead of operating on on the hierarchy directly.</p></p>
	<ul class="tags">
				<li><span class="field">deprecated:</span> - will be moved to private</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result"><a href="../log4php/LoggerHierarchy.html">LoggerHierarchy</a></span>
		<span class="method-name">
			getHierarchy
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetLogger" id="getLogger"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static getLogger</span> (line <span class="line-number">345</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get a Logger by name (Delegate to <a href="../log4php/Logger.html">Logger</a>)</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result"><a href="../log4php/Logger.html">Logger</a></span>
		<span class="method-name">
			getLogger
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">LoggerFactory</span>&nbsp;<span class="var-name">$factory</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: logger name</span>			</li>
					<li>
				<span class="var-type">LoggerFactory</span>
				<span class="var-name">$factory</span><span class="var-description">: a LoggerFactory instance or null</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetRootLogger" id="getRootLogger"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static getRootLogger</span> (line <span class="line-number">357</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">get the Root Logger (Delegate to <a href="../log4php/Logger.html">Logger</a>)</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result"><a href="../log4php/LoggerRoot.html">LoggerRoot</a></span>
		<span class="method-name">
			getRootLogger
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodinitialize" id="initialize"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static initialize</span> (line <span class="line-number">620</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Initializes the log4php framework.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">boolean</span>
		<span class="method-name">
			initialize
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodresetConfiguration" id="resetConfiguration"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static resetConfiguration</span> (line <span class="line-number">489</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Destroy configurations for logger definitions</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">boolean</span>
		<span class="method-name">
			resetConfiguration
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodshutdown" id="shutdown"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static shutdown</span> (line <span class="line-number">504</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Safely close all appenders.</p>
<p class="description"><p>This is not longer necessary due the appenders shutdown via  destructors.</p></p>
	<ul class="tags">
				<li><span class="field">deprecated:</span> </li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			shutdown
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">172</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Logger</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: Category name</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../log4php/LoggerRoot.html#method__construct">LoggerRoot::__construct()</a>
								: Constructor
							</li>
				</ul>
	</div>
<a name="methodaddAppender" id="addAppender"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addAppender</span> (line <span class="line-number">371</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add a new Appender to the list of appenders of this Category instance.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addAppender
		</span>
					(<span class="var-type"><a href="../log4php/LoggerAppender.html">LoggerAppender</a></span>&nbsp;<span class="var-name">$newAppender</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../log4php/LoggerAppender.html">LoggerAppender</a></span>
				<span class="var-name">$newAppender</span>			</li>
				</ul>
		
			
	</div>
<a name="methodassertLog" id="assertLog"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">assertLog</span> (line <span class="line-number">323</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">If assertion parameter is false, then logs msg as an error statement.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			assertLog
		</span>
					([<span class="var-type">bool</span>&nbsp;<span class="var-name">$assertion</span> = <span class="var-default">true</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$msg</span> = <span class="var-default">''</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$assertion</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$msg</span><span class="var-description">: message to log</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcallAppenders" id="callAppenders"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">callAppenders</span> (line <span class="line-number">407</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Call the appenders in the hierarchy starting at this.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			callAppenders
		</span>
					(<span class="var-type"><a href="../log4php/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>&nbsp;<span class="var-name">$event</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../log4php/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>
				<span class="var-name">$event</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddebug" id="debug"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">debug</span> (line <span class="line-number">215</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Log a message object with the DEBUG level including the caller.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			debug
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$message</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$caller</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$message</span><span class="var-description">: message</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$caller</span><span class="var-description">: caller object or caller string id</span>			</li>
				</ul>
		
			
	</div>
<a name="methoderror" id="error"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">error</span> (line <span class="line-number">246</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Log a message object with the ERROR level including the caller.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			error
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$message</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$caller</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$message</span><span class="var-description">: message</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$caller</span><span class="var-description">: caller object or caller string id</span>			</li>
				</ul>
		
			
	</div>
<a name="methodfatal" id="fatal"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">fatal</span> (line <span class="line-number">256</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Log a message object with the FATAL level including the caller.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			fatal
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$message</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$caller</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$message</span><span class="var-description">: message</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$caller</span><span class="var-description">: caller object or caller string id</span>			</li>
				</ul>
		
			
	</div>
<a name="methodforcedLog" id="forcedLog"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">forcedLog</span> (line <span class="line-number">272</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This method creates a new logging event and logs the event without further checks.</p>
<p class="description"><p>It should not be called directly. Use <a href="../log4php/Logger.html#methodinfo">info()</a>, <a href="../log4php/Logger.html#methoddebug">debug()</a>, <a href="../log4php/Logger.html#methodwarn">warn()</a>,  <a href="../log4php/Logger.html#methoderror">error()</a> and <a href="../log4php/Logger.html#methodfatal">fatal()</a> wrappers.</p></p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../log4php/LoggerLoggingEvent.html">LoggerLoggingEvent</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			forcedLog
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$fqcn</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$caller</span>, <span class="var-type"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>&nbsp;<span class="var-name">$level</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$message</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$fqcn</span><span class="var-description">: Fully Qualified Class Name of the Logger</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$caller</span><span class="var-description">: caller object or caller string id</span>			</li>
					<li>
				<span class="var-type"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
				<span class="var-name">$level</span><span class="var-description">: log level</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$message</span><span class="var-description">: message</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetAdditivity" id="getAdditivity"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getAdditivity</span> (line <span class="line-number">438</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the additivity flag for this Category instance.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			getAdditivity
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetAllAppenders" id="getAllAppenders"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getAllAppenders</span> (line <span class="line-number">422</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the appenders contained in this category as an array.</p>
	<ul class="tags">
				<li><span class="field">return:</span> collection of appenders</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getAllAppenders
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetAppender" id="getAppender"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getAppender</span> (line <span class="line-number">430</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Look for the appender named as name.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../log4php/LoggerAppender.html">LoggerAppender</a></span>
		<span class="method-name">
			getAppender
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$name</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetEffectiveLevel" id="getEffectiveLevel"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getEffectiveLevel</span> (line <span class="line-number">447</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Starting from this category, search the category hierarchy for a non-null level and return it.</p>
	<ul class="tags">
				<li><span class="field">return:</span> or null</li>
				<li><span class="field">see:</span> <a href="../log4php/LoggerLevel.html">LoggerLevel</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
		<span class="method-name">
			getEffectiveLevel
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetLevel" id="getLevel"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getLevel</span> (line <span class="line-number">460</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the assigned Level, if any, for this Category.</p>
	<ul class="tags">
				<li><span class="field">return:</span> or null</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
		<span class="method-name">
			getLevel
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetName" id="getName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getName</span> (line <span class="line-number">180</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return the category name.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getName
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetParent" id="getParent"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getParent</span> (line <span class="line-number">188</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the parent of this category.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../log4php/Logger.html">Logger</a></span>
		<span class="method-name">
			getParent
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodinfo" id="info"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">info</span> (line <span class="line-number">226</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Log a message object with the INFO Level.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			info
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$message</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$caller</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$message</span><span class="var-description">: message</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$caller</span><span class="var-description">: caller object or caller string id</span>			</li>
				</ul>
		
			
	</div>
<a name="methodisAttached" id="isAttached"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">isAttached</span> (line <span class="line-number">535</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Is the appender passed as parameter attached to this category?</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			isAttached
		</span>
					(<span class="var-type"><a href="../log4php/LoggerAppender.html">LoggerAppender</a></span>&nbsp;<span class="var-name">$appender</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../log4php/LoggerAppender.html">LoggerAppender</a></span>
				<span class="var-name">$appender</span>			</li>
				</ul>
		
			
	</div>
<a name="methodisDebugEnabled" id="isDebugEnabled"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">isDebugEnabled</span> (line <span class="line-number">281</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Check whether this category is enabled for the DEBUG Level.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			isDebugEnabled
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodisEnabledFor" id="isEnabledFor"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">isEnabledFor</span> (line <span class="line-number">291</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Check whether this category is enabled for a given Level passed as parameter.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			isEnabledFor
		</span>
					(<span class="var-type"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>&nbsp;<span class="var-name">$level</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
				<span class="var-name">$level</span><span class="var-description">: level</span>			</li>
				</ul>
		
			
	</div>
<a name="methodisInfoEnabled" id="isInfoEnabled"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">isInfoEnabled</span> (line <span class="line-number">300</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Check whether this category is enabled for the info Level.</p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../log4php/LoggerLevel.html">LoggerLevel</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			isInfoEnabled
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodlog" id="log"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">log</span> (line <span class="line-number">311</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This generic form is intended to be used by wrappers.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			log
		</span>
					(<span class="var-type"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>&nbsp;<span class="var-name">$priority</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$message</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$caller</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
				<span class="var-name">$priority</span><span class="var-description">: a valid level</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$message</span><span class="var-description">: message</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$caller</span><span class="var-description">: caller object or caller string id</span>			</li>
				</ul>
		
			
	</div>
<a name="methodremoveAllAppenders" id="removeAllAppenders"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">removeAllAppenders</span> (line <span class="line-number">379</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Remove all previously added appenders from this Category instance.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			removeAllAppenders
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodremoveAppender" id="removeAppender"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">removeAppender</span> (line <span class="line-number">392</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Remove the appender passed as parameter form the list of appenders.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			removeAppender
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$appender</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$appender</span><span class="var-description">: can be an appender name or a <a href="../log4php/LoggerAppender.html">LoggerAppender</a> object</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetAdditivity" id="setAdditivity"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setAdditivity</span> (line <span class="line-number">544</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the additivity flag for this Category instance.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAdditivity
		</span>
					(<span class="var-type">boolean</span>&nbsp;<span class="var-name">$additive</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$additive</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetLevel" id="setLevel"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setLevel</span> (line <span class="line-number">469</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the level of this Category.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setLevel
		</span>
					(<span class="var-type"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>&nbsp;<span class="var-name">$level</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
				<span class="var-name">$level</span><span class="var-description">: a level string or a level constant</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../log4php/LoggerRoot.html#methodsetLevel">LoggerRoot::setLevel()</a>
								: Setting a null value to the level of the root category may have catastrophic results.
							</li>
				</ul>
	</div>
<a name="methodsetParent" id="setParent"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setParent</span> (line <span class="line-number">551</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the parent logger of this logger</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setParent
		</span>
					(<span class="var-type"><a href="../log4php/Logger.html">Logger</a></span>&nbsp;<span class="var-name">$logger</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../log4php/Logger.html">Logger</a></span>
				<span class="var-name">$logger</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../log4php/LoggerRoot.html#methodsetParent">LoggerRoot::setParent()</a>
								: Always returns false.
							</li>
				</ul>
	</div>
<a name="methodwarn" id="warn"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">warn</span> (line <span class="line-number">236</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Log a message with the WARN level.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			warn
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$message</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$caller</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$message</span><span class="var-description">: message</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$caller</span><span class="var-description">: caller object or caller string id</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 27 Nov 2009 07:44:45 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>