<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class LoggerReflectionUtils</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class LoggerReflectionUtils</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Provides methods for reflective use on php objects</p>
		<p class="notes">
			Located in <a class="field" href="_LoggerReflectionUtils.php.html">/LoggerReflectionUtils.php</a> (line <span class="field">25</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																										
				<div class="method-definition">
					static 						<span class="method-result">an</span>
										<a href="#createObject" title="details" class="method-name">createObject</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$class</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$classname</span>)
									</div>
																						
				<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#setPropertiesByObject" title="details" class="method-name">setPropertiesByObject</a>
											(<span class="var-type">object</span>&nbsp;<span class="var-name">$obj</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$properties</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$prefix</span>)
									</div>
																						
				<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#setter" title="details" class="method-name">setter</a>
											(<span class="var-type">object</span>&nbsp;<span class="var-name">$object</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>)
									</div>
																		
				<div class="method-definition">
											<span class="method-result">LoggerReflectionUtils</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$obj</span>, <span class="var-type">object</span>&nbsp;<span class="var-name">&$obj</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#activate" title="details" class="method-name">activate</a>
										()
									</div>
																						
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setProperties" title="details" class="method-name">setProperties</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$properties</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$prefix</span>)
									</div>
																						
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setProperty" title="details" class="method-name">setProperty</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
									</div>
																			</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodcreateObject" id="createObject"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static createObject</span> (line <span class="line-number">129</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates an instances from the given class name.</p>
	<ul class="tags">
				<li><span class="field">return:</span> object from the class with the given classname</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">an</span>
		<span class="method-name">
			createObject
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$class</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$classname</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$classname</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$class</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetPropertiesByObject" id="setPropertiesByObject"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static setPropertiesByObject</span> (line <span class="line-number">50</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the properties of an object passed as a parameter in one  go. The <div class="src-code"><ol><li><div class="src-line"><span class="src-id">properties</span></div></li>
</ol></div> are parsed relative to a  <div class="src-code"><ol><li><div class="src-line"><span class="src-id">prefix</span></div></li>
</ol></div>.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			setPropertiesByObject
		</span>
					(<span class="var-type">object</span>&nbsp;<span class="var-name">$obj</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$properties</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$prefix</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object</span>
				<span class="var-name">$obj</span><span class="var-description">: The object to configure.</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$properties</span><span class="var-description">: An array containing keys and values.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$prefix</span><span class="var-description">: Only keys having the specified prefix will be set.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetter" id="setter"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static setter</span> (line <span class="line-number">142</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			setter
		</span>
					(<span class="var-type">object</span>&nbsp;<span class="var-name">$object</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object</span>
				<span class="var-name">$object</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$value</span>			</li>
				</ul>
		
			
	</div>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">35</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Create a new LoggerReflectionUtils for the specified Object.</p>
<p class="description"><p>This is done in prepartion for invoking <a href="../log4php/LoggerReflectionUtils.html#methodsetProperty">setProperty()</a>  one or more times.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">LoggerReflectionUtils</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$obj</span>, <span class="var-type">object</span>&nbsp;<span class="var-name">&$obj</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object</span>
				<span class="var-name">&$obj</span><span class="var-description">: the object for which to set properties</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$obj</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactivate" id="activate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">activate</span> (line <span class="line-number">117</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			activate
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetProperties" id="setProperties"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setProperties</span> (line <span class="line-number">70</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the properites for the object that match the  <div class="src-code"><ol><li><div class="src-line"><span class="src-id">prefix</span></div></li>
</ol></div> passed as parameter.</p>
<p class="description"><p>Example:</p><p>$arr['xxxname'] = 'Joe';  $arr['xxxmale'] = true;  and prefix xxx causes setName and setMale.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setProperties
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$properties</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$prefix</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$properties</span><span class="var-description">: An array containing keys and values.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$prefix</span><span class="var-description">: Only keys having the specified prefix will be set.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetProperty" id="setProperty"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setProperty</span> (line <span class="line-number">103</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set a property on this PropertySetter's Object. If successful, this</p>
<p class="description"><p>method will invoke a setter method on the underlying Object. The  setter is the one for the specified property name and the value is  determined partly from the setter argument type and partly from the  value specified in the call to this method.</p><p>&lt;p&gt;If the setter expects a String no conversion is necessary.  If it expects an int, then an attempt is made to convert 'value'  to an int using new Integer(value). If the setter expects a boolean,  the conversion is by new Boolean(value).</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setProperty
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: name of the property</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$value</span><span class="var-description">: String value of the property</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 27 Nov 2009 07:44:52 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>