<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class LoggerLevel</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class LoggerLevel</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Defines the minimum set of levels recognized by the system, that is <em>OFF</em>, <em>FATAL</em>, <em>ERROR</em>, <em>WARN</em>, <em>INFO</em>, <em>DEBUG</em> and <em>ALL</em>.</p>
<p class="description"><p>The <em>LoggerLevel</em> class may be subclassed to define a larger  level set.</p><p></p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 884719 $</li>
				<li><span class="field">since:</span> 0.5</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_LoggerLevel.php.html">/LoggerLevel.php</a> (line <span class="field">34</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#ALL" title="details" class="const-name">ALL</a> = 					<span class="var-type"> -2147483647</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#DEBUG" title="details" class="const-name">DEBUG</a> = 					<span class="var-type"> 10000</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#ERROR" title="details" class="const-name">ERROR</a> = 					<span class="var-type"> 40000</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#FATAL" title="details" class="const-name">FATAL</a> = 					<span class="var-type"> 50000</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#INFO" title="details" class="const-name">INFO</a> = 					<span class="var-type"> 20000</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#OFF" title="details" class="const-name">OFF</a> = 					<span class="var-type"> 2147483647</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#WARN" title="details" class="const-name">WARN</a> = 					<span class="var-type"> 30000</span>

				</div>
							</div>
		</div>
	</div>


	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
									<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																		
				<div class="method-definition">
					static 						<span class="method-result"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
										<a href="#getLevelAll" title="details" class="method-name">getLevelAll</a>
										()
									</div>
														
				<div class="method-definition">
					static 						<span class="method-result"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
										<a href="#getLevelDebug" title="details" class="method-name">getLevelDebug</a>
										()
									</div>
														
				<div class="method-definition">
					static 						<span class="method-result"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
										<a href="#getLevelError" title="details" class="method-name">getLevelError</a>
										()
									</div>
														
				<div class="method-definition">
					static 						<span class="method-result"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
										<a href="#getLevelFatal" title="details" class="method-name">getLevelFatal</a>
										()
									</div>
														
				<div class="method-definition">
					static 						<span class="method-result"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
										<a href="#getLevelInfo" title="details" class="method-name">getLevelInfo</a>
										()
									</div>
														
				<div class="method-definition">
					static 						<span class="method-result"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
										<a href="#getLevelOff" title="details" class="method-name">getLevelOff</a>
										()
									</div>
														
				<div class="method-definition">
					static 						<span class="method-result"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
										<a href="#getLevelWarn" title="details" class="method-name">getLevelWarn</a>
										()
									</div>
																																						
				<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#toLevel" title="details" class="method-name">toLevel</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$arg</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$defaultLevel</span> = <span class="var-default">null</span>], <span class="var-type"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>&nbsp;<span class="var-name">$default</span>)
									</div>
																										
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#equals" title="details" class="method-name">equals</a>
											(<span class="var-type">object</span>&nbsp;<span class="var-name">$o</span>)
									</div>
																																																																						
				<div class="method-definition">
											<span class="method-result">integer</span>
										<a href="#getSyslogEquivalent" title="details" class="method-name">getSyslogEquivalent</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#isGreaterOrEqual" title="details" class="method-name">isGreaterOrEqual</a>
											(<span class="var-type"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>&nbsp;<span class="var-name">$r</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">integer</span>
										<a href="#toInt" title="details" class="method-name">toInt</a>
										()
									</div>
																						
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#toString" title="details" class="method-name">toString</a>
										()
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodgetLevelAll" id="getLevelAll"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static getLevelAll</span> (line <span class="line-number">171</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an All Level</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
		<span class="method-name">
			getLevelAll
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetLevelDebug" id="getLevelDebug"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static getLevelDebug</span> (line <span class="line-number">159</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a Debug Level</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
		<span class="method-name">
			getLevelDebug
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetLevelError" id="getLevelError"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static getLevelError</span> (line <span class="line-number">123</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an Error Level</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
		<span class="method-name">
			getLevelError
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetLevelFatal" id="getLevelFatal"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static getLevelFatal</span> (line <span class="line-number">111</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a Fatal Level</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
		<span class="method-name">
			getLevelFatal
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetLevelInfo" id="getLevelInfo"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static getLevelInfo</span> (line <span class="line-number">147</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an Info Level</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
		<span class="method-name">
			getLevelInfo
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetLevelOff" id="getLevelOff"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static getLevelOff</span> (line <span class="line-number">99</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an Off Level</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
		<span class="method-name">
			getLevelOff
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetLevelWarn" id="getLevelWarn"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static getLevelWarn</span> (line <span class="line-number">135</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a Warn Level</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
		<span class="method-name">
			getLevelWarn
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodtoLevel" id="toLevel"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static toLevel</span> (line <span class="line-number">227</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Convert the string passed as argument to a level. If the  conversion fails, then this method returns a DEBUG Level.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			toLevel
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$arg</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$defaultLevel</span> = <span class="var-default">null</span>], <span class="var-type"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>&nbsp;<span class="var-name">$default</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$arg</span>			</li>
					<li>
				<span class="var-type"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
				<span class="var-name">$default</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$defaultLevel</span>			</li>
				</ul>
		
			
	</div>
<a name="methodequals" id="equals"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">equals</span> (line <span class="line-number">84</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Two priorities are equal if their level fields are equal.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			equals
		</span>
					(<span class="var-type">object</span>&nbsp;<span class="var-name">$o</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object</span>
				<span class="var-name">$o</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetSyslogEquivalent" id="getSyslogEquivalent"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getSyslogEquivalent</span> (line <span class="line-number">183</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return the syslog equivalent of this priority as an integer.</p>
	<ul class="tags">
				<li><span class="field">final:</span> </li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			getSyslogEquivalent
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodisGreaterOrEqual" id="isGreaterOrEqual"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">isGreaterOrEqual</span> (line <span class="line-number">198</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns <em>true</em> if this level has a higher or equal level than the level passed as argument, <em>false</em> otherwise.</p>
<p class="description"><p>You should think twice before overriding the default  implementation of <em>isGreaterOrEqual</em> method.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			isGreaterOrEqual
		</span>
					(<span class="var-type"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>&nbsp;<span class="var-name">$r</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
				<span class="var-name">$r</span>			</li>
				</ul>
		
			
	</div>
<a name="methodtoInt" id="toInt"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">toInt</span> (line <span class="line-number">215</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the integer representation of this level.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			toInt
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodtoString" id="toString"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">toString</span> (line <span class="line-number">207</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the string representation of this priority.</p>
	<ul class="tags">
				<li><span class="field">final:</span> </li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			toString
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constALL" id="ALL"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ALL</span>
			 = <span class="const-default"> -2147483647</span>
			(line <span class="line-number">42</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constDEBUG" id="DEBUG"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">DEBUG</span>
			 = <span class="const-default"> 10000</span>
			(line <span class="line-number">41</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constERROR" id="ERROR"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ERROR</span>
			 = <span class="const-default"> 40000</span>
			(line <span class="line-number">38</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constFATAL" id="FATAL"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">FATAL</span>
			 = <span class="const-default"> 50000</span>
			(line <span class="line-number">37</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constINFO" id="INFO"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">INFO</span>
			 = <span class="const-default"> 20000</span>
			(line <span class="line-number">40</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constOFF" id="OFF"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">OFF</span>
			 = <span class="const-default"> 2147483647</span>
			(line <span class="line-number">36</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constWARN" id="WARN"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">WARN</span>
			 = <span class="const-default"> 30000</span>
			(line <span class="line-number">39</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Fri, 27 Nov 2009 07:44:50 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>