<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class LoggerAppender</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class LoggerAppender</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Abstract class that defines output logs strategies.</p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 822392 $</li>
				<li><span class="field">abstract:</span> </li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_LoggerAppender.php.html">/LoggerAppender.php</a> (line <span class="field">27</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../log4php/appenders/LoggerAppenderAdodb.html">LoggerAppenderAdodb</a></td>
					<td>
											Appends log events to a db table using adodb class.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../log4php/appenders/LoggerAppenderConsole.html">LoggerAppenderConsole</a></td>
					<td>
											ConsoleAppender appends log events to STDOUT or STDERR.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../log4php/appenders/LoggerAppenderEcho.html">LoggerAppenderEcho</a></td>
					<td>
											LoggerAppenderEcho uses <a href="http://www.php.net/echo">echo</a> function to output events.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../log4php/appenders/LoggerAppenderFile.html">LoggerAppenderFile</a></td>
					<td>
											FileAppender appends log events to a file.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../log4php/appenders/LoggerAppenderMail.html">LoggerAppenderMail</a></td>
					<td>
											Appends log events to mail using php function <a href="http://www.php.net/mail">http://www.php.net/mail</a>.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../log4php/appenders/LoggerAppenderMailEvent.html">LoggerAppenderMailEvent</a></td>
					<td>
											Log every events as a separate email.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../log4php/appenders/LoggerAppenderNull.html">LoggerAppenderNull</a></td>
					<td>
											A NullAppender merely exists, it never outputs a message to any device.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../log4php/appenders/LoggerAppenderPDO.html">LoggerAppenderPDO</a></td>
					<td>
											Appends log events to a db table using PDO.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../log4php/appenders/LoggerAppenderPhp.html">LoggerAppenderPhp</a></td>
					<td>
											Log events using php <a href="http://www.php.net/trigger_error">http://www.php.net/trigger_error</a> function and a <a href="../log4php/layouts/LoggerLayoutTTCC.html">LoggerLayoutTTCC</a> default layout.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../log4php/appenders/LoggerAppenderSocket.html">LoggerAppenderSocket</a></td>
					<td>
											Serialize events and send them to a network socket.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../log4php/appenders/LoggerAppenderSyslog.html">LoggerAppenderSyslog</a></td>
					<td>
											Log events using php <a href="http://www.php.net/syslog">http://www.php.net/syslog</a> function.
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																<div class="var-title">
					<span class="var-type">boolean</span>
					<a href="#$closed" title="details" class="var-name">$closed</a>
				</div>
																<div class="var-title">
					<span class="var-type"><a href="../log4php/LoggerFilter.html">LoggerFilter</a></span>
					<a href="#$filter" title="details" class="var-name">$filter</a>
				</div>
																<div class="var-title">
					<span class="var-type"><a href="../log4php/LoggerLayout.html">LoggerLayout</a></span>
					<a href="#$layout" title="details" class="var-name">$layout</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$name" title="details" class="var-name">$name</a>
				</div>
																<div class="var-title">
					<span class="var-type">boolean</span>
					<a href="#$requiresLayout" title="details" class="var-name">$requiresLayout</a>
				</div>
																<div class="var-title">
					<span class="var-type"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
					<a href="#$threshold" title="details" class="var-name">$threshold</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																						
				<div class="method-definition">
											<span class="method-result">LoggerAppender</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">''</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#activateOptions" title="details" class="method-name">activateOptions</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addFilter" title="details" class="method-name">addFilter</a>
											(<span class="var-type"><a href="../log4php/LoggerFilter.html">LoggerFilter</a></span>&nbsp;<span class="var-name">$newFilter</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#append" title="details" class="method-name">append</a>
											(<span class="var-type"><a href="../log4php/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>&nbsp;<span class="var-name">$event</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#clearFilters" title="details" class="method-name">clearFilters</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#close" title="details" class="method-name">close</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#doAppend" title="details" class="method-name">doAppend</a>
											(<span class="var-type"><a href="../log4php/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>&nbsp;<span class="var-name">$event</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../log4php/LoggerFilter.html">LoggerFilter</a></span>
										<a href="#getFilter" title="details" class="method-name">getFilter</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../log4php/LoggerFilter.html">LoggerFilter</a></span>
										<a href="#getFirstFilter" title="details" class="method-name">getFirstFilter</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../log4php/LoggerLayout.html">LoggerLayout</a></span>
										<a href="#getLayout" title="details" class="method-name">getLayout</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getName" title="details" class="method-name">getName</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
										<a href="#getThreshold" title="details" class="method-name">getThreshold</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#isAsSevereAsThreshold" title="details" class="method-name">isAsSevereAsThreshold</a>
											(<span class="var-type"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>&nbsp;<span class="var-name">$level</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#requiresLayout" title="details" class="method-name">requiresLayout</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setLayout" title="details" class="method-name">setLayout</a>
											(<span class="var-type"><a href="../log4php/LoggerLayout.html">LoggerLayout</a></span>&nbsp;<span class="var-name">$layout</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setName" title="details" class="method-name">setName</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setThreshold" title="details" class="method-name">setThreshold</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$threshold</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$closed" id="$closed"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">boolean</span>
			<span class="var-name">$closed</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">32</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> closed appender flag</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$filter" id="$filter"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../log4php/LoggerFilter.html">LoggerFilter</a></span>
			<span class="var-name">$filter</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">38</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The first filter in the filter chain</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$layout" id="$layout"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../log4php/LoggerLayout.html">LoggerLayout</a></span>
			<span class="var-name">$layout</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">44</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">LoggerLayout for this appender. It can be null if appender has its own layout</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$name" id="$name"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$name</span>
						(line <span class="line-number">49</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Appender name</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$requiresLayout" id="$requiresLayout"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">boolean</span>
			<span class="var-name">$requiresLayout</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">59</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> needs a layout formatting ?</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../log4php/appenders/LoggerAppenderConsole.html#var$requiresLayout">LoggerAppenderConsole::$requiresLayout</a>
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderMailEvent.html#var$requiresLayout">LoggerAppenderMailEvent::$requiresLayout</a>
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderNull.html#var$requiresLayout">LoggerAppenderNull::$requiresLayout</a>
							</li>
				</ul>
		

</div>
<a name="var$threshold" id="$threshold"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
			<span class="var-name">$threshold</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">54</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> There is no level threshold filtering by default.</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">66</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">LoggerAppender</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">''</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: appender name</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../log4php/appenders/LoggerAppenderAdodb.html#method__construct">LoggerAppenderAdodb::__construct()</a>
								: Constructor.
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderEcho.html#method__construct">LoggerAppenderEcho::__construct()</a>
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderFile.html#method__construct">LoggerAppenderFile::__construct()</a>
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderMail.html#method__construct">LoggerAppenderMail::__construct()</a>
								: Constructor.
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderMailEvent.html#method__construct">LoggerAppenderMailEvent::__construct()</a>
								: Constructor.
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderPDO.html#method__construct">LoggerAppenderPDO::__construct()</a>
								: Constructor.
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderPhp.html#method__construct">LoggerAppenderPhp::__construct()</a>
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderSyslog.html#method__construct">LoggerAppenderSyslog::__construct()</a>
							</li>
				</ul>
	</div>
<a name="methodactivateOptions" id="activateOptions"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">activateOptions</span> (line <span class="line-number">242</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Derived appenders should override this method if option structure  requires it.</p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			activateOptions
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../log4php/appenders/LoggerAppenderAdodb.html#methodactivateOptions">LoggerAppenderAdodb::activateOptions()</a>
								: Setup db connection.
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderConsole.html#methodactivateOptions">LoggerAppenderConsole::activateOptions()</a>
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderEcho.html#methodactivateOptions">LoggerAppenderEcho::activateOptions()</a>
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderFile.html#methodactivateOptions">LoggerAppenderFile::activateOptions()</a>
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderMail.html#methodactivateOptions">LoggerAppenderMail::activateOptions()</a>
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderMailEvent.html#methodactivateOptions">LoggerAppenderMailEvent::activateOptions()</a>
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderNull.html#methodactivateOptions">LoggerAppenderNull::activateOptions()</a>
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderPDO.html#methodactivateOptions">LoggerAppenderPDO::activateOptions()</a>
								: Setup db connection.
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderPhp.html#methodactivateOptions">LoggerAppenderPhp::activateOptions()</a>
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderSocket.html#methodactivateOptions">LoggerAppenderSocket::activateOptions()</a>
								: Create a socket connection using defined parameters
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderSyslog.html#methodactivateOptions">LoggerAppenderSyslog::activateOptions()</a>
							</li>
				</ul>
	</div>
<a name="methodaddFilter" id="addFilter"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addFilter</span> (line <span class="line-number">75</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add a filter to the end of the filter list.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addFilter
		</span>
					(<span class="var-type"><a href="../log4php/LoggerFilter.html">LoggerFilter</a></span>&nbsp;<span class="var-name">$newFilter</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../log4php/LoggerFilter.html">LoggerFilter</a></span>
				<span class="var-name">$newFilter</span><span class="var-description">: add a new LoggerFilter</span>			</li>
				</ul>
		
			
	</div>
<a name="methodappend" id="append"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">append</span> (line <span class="line-number">252</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Subclasses of <a href="../log4php/LoggerAppender.html">LoggerAppender</a> should implement  this method to perform actual logging.</p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../log4php/LoggerAppender.html#methoddoAppend">LoggerAppender::doAppend()</a></li>
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			append
		</span>
					(<span class="var-type"><a href="../log4php/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>&nbsp;<span class="var-name">$event</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../log4php/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>
				<span class="var-name">$event</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../log4php/appenders/LoggerAppenderAdodb.html#methodappend">LoggerAppenderAdodb::append()</a>
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderConsole.html#methodappend">LoggerAppenderConsole::append()</a>
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderEcho.html#methodappend">LoggerAppenderEcho::append()</a>
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderFile.html#methodappend">LoggerAppenderFile::append()</a>
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderRollingFile.html#methodappend">LoggerAppenderRollingFile::append()</a>
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderMail.html#methodappend">LoggerAppenderMail::append()</a>
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderMailEvent.html#methodappend">LoggerAppenderMailEvent::append()</a>
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderNull.html#methodappend">LoggerAppenderNull::append()</a>
								: Do nothing.
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderPDO.html#methodappend">LoggerAppenderPDO::append()</a>
								: Appends a new event to the database.
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderPhp.html#methodappend">LoggerAppenderPhp::append()</a>
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderSocket.html#methodappend">LoggerAppenderSocket::append()</a>
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderSyslog.html#methodappend">LoggerAppenderSyslog::append()</a>
							</li>
				</ul>
	</div>
<a name="methodclearFilters" id="clearFilters"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">clearFilters</span> (line <span class="line-number">87</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Clear the list of filters by removing all the filters in it.</p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			clearFilters
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodclose" id="close"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">close</span> (line <span class="line-number">260</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Release any resources allocated.</p>
<p class="description"><p>Subclasses of <a href="../log4php/LoggerAppender.html">LoggerAppender</a> should implement  this method to perform proper closing procedures.</p></p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			close
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../log4php/appenders/LoggerAppenderAdodb.html#methodclose">LoggerAppenderAdodb::close()</a>
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderConsole.html#methodclose">LoggerAppenderConsole::close()</a>
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderEcho.html#methodclose">LoggerAppenderEcho::close()</a>
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderFile.html#methodclose">LoggerAppenderFile::close()</a>
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderMail.html#methodclose">LoggerAppenderMail::close()</a>
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderMailEvent.html#methodclose">LoggerAppenderMailEvent::close()</a>
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderNull.html#methodclose">LoggerAppenderNull::close()</a>
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderPDO.html#methodclose">LoggerAppenderPDO::close()</a>
								: Closes the connection to the logging database
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderPhp.html#methodclose">LoggerAppenderPhp::close()</a>
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderSocket.html#methodclose">LoggerAppenderSocket::close()</a>
							</li>
					<li>
				<a href="../log4php/appenders/LoggerAppenderSyslog.html#methodclose">LoggerAppenderSyslog::close()</a>
							</li>
				</ul>
	</div>
<a name="methoddoAppend" id="doAppend"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">doAppend</span> (line <span class="line-number">117</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This method performs threshold checks and invokes filters before  delegating actual logging to the subclasses specific <em>append()</em> method.</p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../log4php/LoggerAppender.html#methoddoAppend">LoggerAppender::doAppend()</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			doAppend
		</span>
					(<span class="var-type"><a href="../log4php/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>&nbsp;<span class="var-name">$event</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../log4php/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>
				<span class="var-name">$event</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetFilter" id="getFilter"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getFilter</span> (line <span class="line-number">97</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return the first filter in the filter chain for this Appender.</p>
<p class="description"><p>The return value may be <em>null</em> if no is filter is set.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../log4php/LoggerFilter.html">LoggerFilter</a></span>
		<span class="method-name">
			getFilter
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetFirstFilter" id="getFirstFilter"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getFirstFilter</span> (line <span class="line-number">106</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return the first filter in the filter chain for this Appender.</p>
<p class="description"><p>The return value may be <em>null</em> if no is filter is set.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../log4php/LoggerFilter.html">LoggerFilter</a></span>
		<span class="method-name">
			getFirstFilter
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetLayout" id="getLayout"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getLayout</span> (line <span class="line-number">153</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns this appender layout.</p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../log4php/LoggerAppender.html#methodgetLayout">LoggerAppender::getLayout()</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../log4php/LoggerLayout.html">LoggerLayout</a></span>
		<span class="method-name">
			getLayout
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetName" id="getName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getName</span> (line <span class="line-number">184</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get the name of this appender.</p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../log4php/LoggerAppender.html#methodgetName">LoggerAppender::getName()</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getName
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetThreshold" id="getThreshold"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getThreshold</span> (line <span class="line-number">205</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns this appenders threshold level.</p>
<p class="description"><p>See the <a href="../log4php/LoggerAppender.html#methodsetThreshold">setThreshold()</a> method for the meaning of this option.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
		<span class="method-name">
			getThreshold
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodisAsSevereAsThreshold" id="isAsSevereAsThreshold"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">isAsSevereAsThreshold</span> (line <span class="line-number">231</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Check whether the message level is below the appender's threshold.</p>
<p class="description"><p>If there is no threshold set, then the return value is always <em>true</em>.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> true if priority is greater or equal than threshold</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			isAsSevereAsThreshold
		</span>
					(<span class="var-type"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>&nbsp;<span class="var-name">$level</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
				<span class="var-name">$level</span>			</li>
				</ul>
		
			
	</div>
<a name="methodrequiresLayout" id="requiresLayout"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">requiresLayout</span> (line <span class="line-number">175</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Configurators call this method to determine if the appender requires a layout.</p>
<p class="description"><p>If this method returns <em>true</em>, meaning that layout is required,  then the configurator will configure a layout using the configuration  information at its disposal.	 If this method returns <em>false</em>,  meaning that a layout is not required, then layout configuration will be  skipped even if there is available layout configuration  information at the disposal of the configurator.</p><p>In the rather exceptional case, where the appender  implementation admits a layout but can also work without it, then  the appender should return <em>true</em>.</p><p></p></p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../log4php/LoggerAppender.html#methodrequiresLayout">LoggerAppender::requiresLayout()</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			requiresLayout
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetLayout" id="setLayout"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setLayout</span> (line <span class="line-number">142</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the Layout for this appender.</p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../log4php/LoggerAppender.html#methodsetLayout">LoggerAppender::setLayout()</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setLayout
		</span>
					(<span class="var-type"><a href="../log4php/LoggerLayout.html">LoggerLayout</a></span>&nbsp;<span class="var-name">$layout</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../log4php/LoggerLayout.html">LoggerLayout</a></span>
				<span class="var-name">$layout</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetName" id="setName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setName</span> (line <span class="line-number">196</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the name of this appender.</p>
<p class="description"><p>The name is used by other components to identify this appender.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setName
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetThreshold" id="setThreshold"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setThreshold</span> (line <span class="line-number">215</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the threshold level of this appender.</p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../log4php/helpers/LoggerOptionConverter.html#methodtoLevel">LoggerOptionConverter::toLevel()</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setThreshold
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$threshold</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$threshold</span><span class="var-description">: can be a <a href="../log4php/LoggerLevel.html">LoggerLevel</a> object or a string.</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 27 Nov 2009 07:44:46 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>