<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class LoggerRoot</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class LoggerRoot</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The root logger.</p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 822448 $</li>
				<li><span class="field">see:</span> <a href="../log4php/Logger.html">Logger</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_LoggerRoot.php.html">/LoggerRoot.php</a> (line <span class="field">28</span>)
		</p>
		
				
		<pre><a href="../log4php/Logger.html">Logger</a>
   |
   --LoggerRoot</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																														
				<div class="method-definition">
											<span class="method-result">LoggerRoot</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type">integer</span>&nbsp;<span class="var-name">$level</span> = <span class="var-default">null</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
										<a href="#getChainedLevel" title="details" class="method-name">getChainedLevel</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setLevel" title="details" class="method-name">setLevel</a>
											(<span class="var-type"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>&nbsp;<span class="var-name">$level</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#setParent" title="details" class="method-name">setParent</a>
											(<span class="var-type"><a href="../log4php/Logger.html">Logger</a></span>&nbsp;<span class="var-name">$parent</span>)
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">34</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">LoggerRoot</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type">integer</span>&nbsp;<span class="var-name">$level</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$level</span><span class="var-description">: initial log level</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../log4php/Logger.html#method__construct">Logger::__construct()</a></dt>
						<dd>Constructor.</dd>
					</dl>
			
	</div>
<a name="methodgetChainedLevel" id="getChainedLevel"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getChainedLevel</span> (line <span class="line-number">46</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> the level</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
		<span class="method-name">
			getChainedLevel
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetLevel" id="setLevel"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setLevel</span> (line <span class="line-number">54</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Setting a null value to the level of the root category may have catastrophic results.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setLevel
		</span>
					(<span class="var-type"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>&nbsp;<span class="var-name">$level</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
				<span class="var-name">$level</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../log4php/Logger.html#methodsetLevel">Logger::setLevel()</a></dt>
						<dd>Set the level of this Category.</dd>
					</dl>
			
	</div>
<a name="methodsetParent" id="setParent"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setParent</span> (line <span class="line-number">66</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Always returns false.</p>
<p class="description"><p>Because LoggerRoot has no parents, it returns false.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			setParent
		</span>
					(<span class="var-type"><a href="../log4php/Logger.html">Logger</a></span>&nbsp;<span class="var-name">$parent</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../log4php/Logger.html">Logger</a></span>
				<span class="var-name">$parent</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../log4php/Logger.html#methodsetParent">Logger::setParent()</a></dt>
						<dd>Sets the parent logger of this logger</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../log4php/Logger.html">Logger</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../log4php/Logger.html#method__construct">Logger::__construct()</a></span><br>
													<span class="method-name"><a href="../log4php/Logger.html#methodaddAppender">Logger::addAppender()</a></span><br>
													<span class="method-name"><a href="../log4php/Logger.html#methodassertLog">Logger::assertLog()</a></span><br>
													<span class="method-name"><a href="../log4php/Logger.html#methodautoload">Logger::autoload()</a></span><br>
													<span class="method-name"><a href="../log4php/Logger.html#methodcallAppenders">Logger::callAppenders()</a></span><br>
													<span class="method-name"><a href="../log4php/Logger.html#methodclear">Logger::clear()</a></span><br>
													<span class="method-name"><a href="../log4php/Logger.html#methodconfigure">Logger::configure()</a></span><br>
													<span class="method-name"><a href="../log4php/Logger.html#methoddebug">Logger::debug()</a></span><br>
													<span class="method-name"><a href="../log4php/Logger.html#methoderror">Logger::error()</a></span><br>
													<span class="method-name"><a href="../log4php/Logger.html#methodexists">Logger::exists()</a></span><br>
													<span class="method-name"><a href="../log4php/Logger.html#methodfatal">Logger::fatal()</a></span><br>
													<span class="method-name"><a href="../log4php/Logger.html#methodforcedLog">Logger::forcedLog()</a></span><br>
													<span class="method-name"><a href="../log4php/Logger.html#methodgetAdditivity">Logger::getAdditivity()</a></span><br>
													<span class="method-name"><a href="../log4php/Logger.html#methodgetAllAppenders">Logger::getAllAppenders()</a></span><br>
													<span class="method-name"><a href="../log4php/Logger.html#methodgetAppender">Logger::getAppender()</a></span><br>
													<span class="method-name"><a href="../log4php/Logger.html#methodgetConfigurationClass">Logger::getConfigurationClass()</a></span><br>
													<span class="method-name"><a href="../log4php/Logger.html#methodgetConfigurationFile">Logger::getConfigurationFile()</a></span><br>
													<span class="method-name"><a href="../log4php/Logger.html#methodgetCurrentLoggers">Logger::getCurrentLoggers()</a></span><br>
													<span class="method-name"><a href="../log4php/Logger.html#methodgetEffectiveLevel">Logger::getEffectiveLevel()</a></span><br>
													<span class="method-name"><a href="../log4php/Logger.html#methodgetHierarchy">Logger::getHierarchy()</a></span><br>
													<span class="method-name"><a href="../log4php/Logger.html#methodgetLevel">Logger::getLevel()</a></span><br>
													<span class="method-name"><a href="../log4php/Logger.html#methodgetLogger">Logger::getLogger()</a></span><br>
													<span class="method-name"><a href="../log4php/Logger.html#methodgetName">Logger::getName()</a></span><br>
													<span class="method-name"><a href="../log4php/Logger.html#methodgetParent">Logger::getParent()</a></span><br>
													<span class="method-name"><a href="../log4php/Logger.html#methodgetRootLogger">Logger::getRootLogger()</a></span><br>
													<span class="method-name"><a href="../log4php/Logger.html#methodinfo">Logger::info()</a></span><br>
													<span class="method-name"><a href="../log4php/Logger.html#methodinitialize">Logger::initialize()</a></span><br>
													<span class="method-name"><a href="../log4php/Logger.html#methodisAttached">Logger::isAttached()</a></span><br>
													<span class="method-name"><a href="../log4php/Logger.html#methodisDebugEnabled">Logger::isDebugEnabled()</a></span><br>
													<span class="method-name"><a href="../log4php/Logger.html#methodisEnabledFor">Logger::isEnabledFor()</a></span><br>
													<span class="method-name"><a href="../log4php/Logger.html#methodisInfoEnabled">Logger::isInfoEnabled()</a></span><br>
													<span class="method-name"><a href="../log4php/Logger.html#methodlog">Logger::log()</a></span><br>
													<span class="method-name"><a href="../log4php/Logger.html#methodremoveAllAppenders">Logger::removeAllAppenders()</a></span><br>
													<span class="method-name"><a href="../log4php/Logger.html#methodremoveAppender">Logger::removeAppender()</a></span><br>
													<span class="method-name"><a href="../log4php/Logger.html#methodresetConfiguration">Logger::resetConfiguration()</a></span><br>
													<span class="method-name"><a href="../log4php/Logger.html#methodsetAdditivity">Logger::setAdditivity()</a></span><br>
													<span class="method-name"><a href="../log4php/Logger.html#methodsetLevel">Logger::setLevel()</a></span><br>
													<span class="method-name"><a href="../log4php/Logger.html#methodsetParent">Logger::setParent()</a></span><br>
													<span class="method-name"><a href="../log4php/Logger.html#methodshutdown">Logger::shutdown()</a></span><br>
													<span class="method-name"><a href="../log4php/Logger.html#methodwarn">Logger::warn()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 27 Nov 2009 07:44:52 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>