<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class LoggerLoggingEvent</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class LoggerLoggingEvent</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The internal representation of logging event.</p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 832662 $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_LoggerLoggingEvent.php.html">/LoggerLoggingEvent.php</a> (line <span class="field">27</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																<div class="var-title">
					<span class="var-type"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
					<a href="#$level" title="details" class="var-name">$level</a>
				</div>
																<div class="var-title">
					<span class="var-type">float</span>
					<a href="#$timeStamp" title="details" class="var-name">$timeStamp</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																										
				<div class="method-definition">
					static 						<span class="method-result">float</span>
										<a href="#getStartTime" title="details" class="method-name">getStartTime</a>
										()
									</div>
																																																																		
				<div class="method-definition">
											<span class="method-result">LoggerLoggingEvent</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$fqcn</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$logger</span>, <span class="var-type"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>&nbsp;<span class="var-name">$priority</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$message</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$timeStamp</span> = <span class="var-default">null</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
										<a href="#getLevel" title="details" class="method-name">getLevel</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../log4php/LoggerLocationInfo.html">LoggerLocationInfo</a></span>
										<a href="#getLocationInformation" title="details" class="method-name">getLocationInformation</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getLoggerName" title="details" class="method-name">getLoggerName</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getMDC" title="details" class="method-name">getMDC</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$key</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">mixed</span>
										<a href="#getMessage" title="details" class="method-name">getMessage</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getNDC" title="details" class="method-name">getNDC</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getRenderedMessage" title="details" class="method-name">getRenderedMessage</a>
										()
									</div>
																						
				<div class="method-definition">
											<span class="method-result">mixed</span>
										<a href="#getThreadName" title="details" class="method-name">getThreadName</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">mixed</span>
										<a href="#getThrowableInformation" title="details" class="method-name">getThrowableInformation</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">the</span>
										<a href="#getTime" title="details" class="method-name">getTime</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">float</span>
										<a href="#getTimeStamp" title="details" class="method-name">getTimeStamp</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#toString" title="details" class="method-name">toString</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#__sleep" title="details" class="method-name">__sleep</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$level" id="$level"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
			<span class="var-name">$level</span>
						(line <span class="line-number">58</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Level of logging event.</p>
<p class="description"><p>This field should not be accessed directly. You shoud use the  <a href="../log4php/LoggerLoggingEvent.html#methodgetLevel">getLevel()</a> method instead.</p></p>
	<ul class="tags">
				<li><span class="field">deprecated:</span> </li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$timeStamp" id="$timeStamp"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">float</span>
			<span class="var-name">$timeStamp</span>
						(line <span class="line-number">106</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The number of seconds elapsed from 1/1/1970 until logging event  was created plus microseconds if available.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodgetStartTime" id="getStartTime"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static getStartTime</span> (line <span class="line-number">286</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the time when the application started, in seconds  elapsed since 01.01.1970 plus microseconds if available.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">float</span>
		<span class="method-name">
			getStartTime
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">125</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Instantiate a LoggingEvent from the supplied parameters.</p>
<p class="description"><p>Except <a href="../log4php/LoggerLoggingEvent.html#var$timeStamp">$timeStamp</a> all the other fields of  LoggerLoggingEvent are filled when actually needed.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">LoggerLoggingEvent</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$fqcn</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$logger</span>, <span class="var-type"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>&nbsp;<span class="var-name">$priority</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$message</span>, [<span class="var-type">integer</span>&nbsp;<span class="var-name">$timeStamp</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$fqcn</span><span class="var-description">: name of the caller class.</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$logger</span><span class="var-description">: The <a href="../log4php/Logger.html">Logger</a> category of this event or the logger name.</span>			</li>
					<li>
				<span class="var-type"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
				<span class="var-name">$priority</span><span class="var-description">: The level of this event.</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$message</span><span class="var-description">: The message of this event.</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$timeStamp</span><span class="var-description">: the timestamp of this logging event.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetLevel" id="getLevel"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getLevel</span> (line <span class="line-number">204</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return the level of this event. Use this form instead of directly  accessing the $level field.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../log4php/LoggerLevel.html">LoggerLevel</a></span>
		<span class="method-name">
			getLevel
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetLocationInformation" id="getLocationInformation"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getLocationInformation</span> (line <span class="line-number">156</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the location information for this logging event. The collected information is cached for future use.</p>
<p class="description"><p>This method uses <a href="http://www.php.net/debug_backtrace">debug_backtrace()</a> function (if exists)  to collect informations about caller.</p><p>It only recognize informations generated by <a href="../log4php/Logger.html">Logger</a> and its subclasses.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../log4php/LoggerLocationInfo.html">LoggerLocationInfo</a></span>
		<span class="method-name">
			getLocationInformation
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetLoggerName" id="getLoggerName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getLoggerName</span> (line <span class="line-number">213</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return the name of the logger. Use this form instead of directly  accessing the $categoryName field.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getLoggerName
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetMDC" id="getMDC"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getMDC</span> (line <span class="line-number">254</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the the context corresponding to the <div class="src-code"><ol><li><div class="src-line"><a href="http://www.php.net/key">key</a></div></li>
</ol></div>  parameter.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getMDC
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$key</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$key</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetMessage" id="getMessage"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getMessage</span> (line <span class="line-number">226</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return the message for this logging event.</p>
<p class="description"><p>Before serialization, the returned object is the message  passed by the user to generate the logging event. After  serialization, the returned value equals the String form of the  message possibly after object rendering.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			getMessage
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetNDC" id="getNDC"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getNDC</span> (line <span class="line-number">241</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This method returns the NDC for this event. It will return the  correct content even if the event was generated in a different  thread or even on a different machine. The <a href="../log4php/LoggerNDC.html#methodget">LoggerNDC::get()</a> method  should <strong>never</strong> be called directly.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getNDC
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetRenderedMessage" id="getRenderedMessage"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getRenderedMessage</span> (line <span class="line-number">262</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Render message.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getRenderedMessage
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetThreadName" id="getThreadName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getThreadName</span> (line <span class="line-number">318</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			getThreadName
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetThrowableInformation" id="getThrowableInformation"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getThrowableInformation</span> (line <span class="line-number">328</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> null</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			getThrowableInformation
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetTime" id="getTime"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getTime</span> (line <span class="line-number">309</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Calculates the time of this event.</p>
	<ul class="tags">
				<li><span class="field">return:</span> time after event starttime when this event has occured</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			getTime
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetTimeStamp" id="getTimeStamp"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getTimeStamp</span> (line <span class="line-number">301</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">float</span>
		<span class="method-name">
			getTimeStamp
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodtoString" id="toString"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">toString</span> (line <span class="line-number">336</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Serialize this object</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			toString
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method__sleep" id="__sleep"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">__sleep</span> (line <span class="line-number">343</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Avoid serialization of the $logger object</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			__sleep
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 27 Nov 2009 07:44:51 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>