<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class LoggerRendererMap</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class LoggerRendererMap</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Log objects using customized renderers that implement <a href="../../log4php/renderers/LoggerRendererObject.html">LoggerRendererObject</a>.</p>
<p class="description"><p>Example:  <div class="src-code"><ol><li><div class="src-line"><span class="src-inc">require_once&nbsp;</span><span class="src-id">dirname</span><span class="src-sym">(</span>__FILE__<span class="src-sym">)</span>.<span class="src-str">'/../../main/php/Logger.php'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-id"><a href="../../log4php/Logger.html">Logger</a></span><span class="src-sym">::</span><a href="../../log4php/Logger.html#methodconfigure">configure</a><span class="src-sym">(</span><a href="http://www.php.net/dirname">dirname</a><span class="src-sym">(</span>__FILE__<span class="src-sym">)</span>.<span class="src-str">'/../resources/renderer_map.properties'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-key">class&nbsp;</span><span class="src-id">Person&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">public&nbsp;</span><span class="src-var">$firstName&nbsp;</span>=&nbsp;<span class="src-str">'John'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">public&nbsp;</span><span class="src-var">$lastName&nbsp;</span>=&nbsp;<span class="src-str">'Doe'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-sym">}</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-key">class&nbsp;</span><span class="src-id">PersonRenderer&nbsp;</span><span class="src-key">implements&nbsp;</span><span class="src-id">LoggerRendererObject&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">public&nbsp;</span><span class="src-key">function&nbsp;</span><span class="src-id">render</span><span class="src-sym">(</span><span class="src-var">$o</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-var">$o</span><span class="src-sym">-&gt;</span><span class="src-id">lastName</span>.<span class="src-str">',&nbsp;'</span>.<span class="src-var">$o</span><span class="src-sym">-&gt;</span><span class="src-id">firstName</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><span class="src-sym">}</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-var">$person&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id">Person</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-var">$logger&nbsp;</span>=&nbsp;<span class="src-id"><a href="../../log4php/Logger.html">Logger</a></span><span class="src-sym">::</span><a href="../../log4php/Logger.html#methodgetRootLogger">getRootLogger</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$logger</span><span class="src-sym">-&gt;</span><span class="src-id">debug</span><span class="src-sym">(</span><span class="src-str">&quot;Now&nbsp;comes&nbsp;the&nbsp;current&nbsp;Person&nbsp;object:&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$logger</span><span class="src-sym">-&gt;</span><span class="src-id">debug</span><span class="src-sym">(</span><span class="src-var">$person</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
</ol></div><br />  <div class="src-code"><ol><li><div class="src-line">log4php.renderer.Person&nbsp;=&nbsp;PersonRenderer</div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">log4php.appender.default&nbsp;=&nbsp;LoggerAppenderEcho</div></li>
<li><div class="src-line">log4php.appender.default.layout&nbsp;=&nbsp;LoggerLayoutSimple</div></li>
<li><div class="src-line">log4php.rootLogger&nbsp;=&nbsp;DEBUG,&nbsp;default</div></li>
</ol></div><br />  <pre> DEBUG - Now comes the current MyClass object:
 DEBUG - Doe, John</pre></p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 883108 $</li>
				<li><span class="field">since:</span> 0.3</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_renderers---LoggerRendererMap.php.html">/renderers/LoggerRendererMap.php</a> (line <span class="field">37</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																		
				<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#addRenderer" title="details" class="method-name">addRenderer</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$renderedClassName</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$renderingClassName</span>, <span class="var-type"><a href="../../log4php/LoggerHierarchy.html">LoggerHierarchy</a></span>&nbsp;<span class="var-name">$repository</span>)
									</div>
																																																		
				<div class="method-definition">
											<span class="method-result">LoggerRendererMap</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
										()
									</div>
																						
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#clear" title="details" class="method-name">clear</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#findAndRender" title="details" class="method-name">findAndRender</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$o</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result"><a href="../../log4php/renderers/LoggerRendererObject.html">LoggerRendererObject</a></span>
										<a href="#getByClassName" title="details" class="method-name">getByClassName</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$class</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getByObject" title="details" class="method-name">getByObject</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$o</span>)
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodaddRenderer" id="addRenderer"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static addRenderer</span> (line <span class="line-number">66</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add a renderer to a hierarchy passed as parameter.</p>
<p class="description"><p>Note that hierarchy must implement getRendererMap() and setRenderer() methods.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			addRenderer
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$renderedClassName</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$renderingClassName</span>, <span class="var-type"><a href="../../log4php/LoggerHierarchy.html">LoggerHierarchy</a></span>&nbsp;<span class="var-name">$repository</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../log4php/LoggerHierarchy.html">LoggerHierarchy</a></span>
				<span class="var-name">$repository</span><span class="var-description">: a logger repository.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$renderedClassName</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$renderingClassName</span>			</li>
				</ul>
		
			
	</div>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">52</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">LoggerRendererMap</span>
		<span class="method-name">
			__construct
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodclear" id="clear"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">clear</span> (line <span class="line-number">137</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			clear
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodfindAndRender" id="findAndRender"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">findAndRender</span> (line <span class="line-number">88</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Find the appropriate renderer for the class type of the  <var>o</var> parameter.</p>
<p class="description"><p>This is accomplished by calling the <a href="../../log4php/renderers/LoggerRendererMap.html#methodgetByObject">getByObject()</a>  method if <var>o</var> is object or using <a href="../../log4php/renderers/LoggerRendererDefault.html">LoggerRendererDefault</a>.  Once a renderer is found, it is applied on the object <var>o</var> and  the result is returned as a string.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			findAndRender
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$o</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$o</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetByClassName" id="getByClassName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getByClassName</span> (line <span class="line-number">127</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Search the parents of <var>clazz</var> for a renderer.</p>
<p class="description"><p>The renderer closest in the hierarchy will be returned. If no  renderers could be found, then the default renderer is returned.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../log4php/renderers/LoggerRendererObject.html">LoggerRendererObject</a></span>
		<span class="method-name">
			getByClassName
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$class</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$class</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetByObject" id="getByObject"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getByObject</span> (line <span class="line-number">113</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Syntactic sugar method that calls <a href="http://www.php.net/get_class">http://www.php.net/get_class</a> with the  class of the object parameter.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getByObject
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$o</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$o</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 27 Nov 2009 07:44:52 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>