<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class LoggerFilterLevelRange</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class LoggerFilterLevelRange</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-consts">Constants</a>
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This is a very simple filter based on level matching, which can be used to reject messages with priorities outside a certain range.</p>
<p class="description"><p>The filter admits three options <strong>&lt;var&gt;LevelMin&lt;/var&gt;</strong>, <strong>&lt;var&gt;LevelMax&lt;/var&gt;</strong>  and <strong>&lt;var&gt;AcceptOnMatch&lt;/var&gt;</strong>.</p><p>If the level of the <a href="../../log4php/LoggerLoggingEvent.html">LoggerLoggingEvent</a> is not between Min and Max  (inclusive), then <a href="../../log4php/LoggerFilter.html#constDENY">LoggerFilter::DENY</a> is returned.</p><p>If the Logging event level is within the specified range, then if  <strong>&lt;var&gt;AcceptOnMatch&lt;/var&gt;</strong> is <em>true</em>,  <a href="../../log4php/LoggerFilter.html#constACCEPT">LoggerFilter::ACCEPT</a> is returned, and if  <strong>&lt;var&gt;AcceptOnMatch&lt;/var&gt;</strong> is <em>false</em>,  <a href="../../log4php/LoggerFilter.html#constNEUTRAL">LoggerFilter::NEUTRAL</a> is returned.</p><p>If <strong>&lt;var&gt;LevelMin&lt;/var&gt;</strong> is not defined, then there is no  minimum acceptable level (i.e. a level is never rejected for  being too &quot;low&quot;/unimportant).  If <strong>&lt;var&gt;LevelMax&lt;/var&gt;</strong> is not  defined, then there is no maximum acceptable level (ie a  level is never rejected for being too &quot;high&quot;/important).</p><p>Refer to the <a href="../../log4php/LoggerAppender.html#methodsetThreshold">LoggerAppender::setThreshold()</a> method  available to <strong>all</strong> appenders extending <a href="../../log4php/LoggerAppender.html">LoggerAppender</a>  for a more convenient way to filter out events by level.</p><p>An example for this filter:   <div class="src-code"><ol><li><div class="src-line"><span class="src-inc">require_once&nbsp;</span><span class="src-id">dirname</span><span class="src-sym">(</span>__FILE__<span class="src-sym">)</span>.<span class="src-str">'/../../main/php/Logger.php'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-id"><a href="../../log4php/Logger.html">Logger</a></span><span class="src-sym">::</span><a href="../../log4php/Logger.html#methodconfigure">configure</a><span class="src-sym">(</span><a href="http://www.php.net/dirname">dirname</a><span class="src-sym">(</span>__FILE__<span class="src-sym">)</span>.<span class="src-str">'/../resources/filter_levelrange.xml'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$logger&nbsp;</span>=&nbsp;<span class="src-id"><a href="../../log4php/Logger.html">Logger</a></span><span class="src-sym">::</span><a href="../../log4php/Logger.html#methodgetRootLogger">getRootLogger</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$logger</span><span class="src-sym">-&gt;</span><span class="src-id">debug</span><span class="src-sym">(</span><span class="src-str">&quot;This&nbsp;is&nbsp;a&nbsp;debug&nbsp;message&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$logger</span><span class="src-sym">-&gt;</span><span class="src-id">info</span><span class="src-sym">(</span><span class="src-str">&quot;This&nbsp;is&nbsp;an&nbsp;info&nbsp;message&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$logger</span><span class="src-sym">-&gt;</span><span class="src-id">warn</span><span class="src-sym">(</span><span class="src-str">&quot;This&nbsp;is&nbsp;a&nbsp;warning&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$logger</span><span class="src-sym">-&gt;</span><span class="src-id">error</span><span class="src-sym">(</span><span class="src-str">&quot;This&nbsp;is&nbsp;an&nbsp;error&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$logger</span><span class="src-sym">-&gt;</span><span class="src-id">fatal</span><span class="src-sym">(</span><span class="src-str">&quot;This&nbsp;is&nbsp;a&nbsp;fatal&nbsp;error&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
</ol></div></p><p>The corresponding XML file:   <div class="src-code"><ol><li><div class="src-line">&lt;log4php:configuration</div></li>
<li><div class="src-line">&nbsp;&nbsp;xmlns:log4php=&quot;http://logging.apache.org/log4php/&quot;</div></li>
<li><div class="src-line">&nbsp;&nbsp;threshold=&quot;all&quot;&nbsp;debug=&quot;false&quot;&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&lt;appender&nbsp;name=&quot;default&quot;&nbsp;class=&quot;LoggerAppenderEcho&quot;&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;layout&nbsp;class=&quot;LoggerLayoutTTCC&quot;/&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;filter&nbsp;class=&quot;LoggerFilterLevelRange&quot;&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;param&nbsp;name=&quot;LevelMin&quot;&nbsp;value=&quot;ERROR&quot;&nbsp;/&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;param&nbsp;name=&quot;LevelMax&quot;&nbsp;value=&quot;FATAL&quot;&nbsp;/&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;param&nbsp;name=&quot;AcceptOnMatch&quot;&nbsp;value=&quot;false&quot;&nbsp;/&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/filter&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/appender&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&lt;root&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;level&nbsp;value=&quot;DEBUG&quot;&nbsp;/&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;appender_ref&nbsp;ref=&quot;default&quot;&nbsp;/&gt;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/root&gt;</div></li>
<li><div class="src-line">&lt;/log4php:configuration&gt;</div></li>
</ol></div></p></p>
	<ul class="tags">
				<li><span class="field">author:</span> based on the org.apache.log4j.varia.LevelRangeFilte Java code by Ceki G&amp;uuml;lc&amp;uuml;</li>
				<li><span class="field">author:</span> Simon Kitching</li>
				<li><span class="field">version:</span> $Revision: 883108 $</li>
				<li><span class="field">since:</span> 0.6</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_filters---LoggerFilterLevelRange.php.html">/filters/LoggerFilterLevelRange.php</a> (line <span class="field">65</span>)
		</p>
		
				
		<pre><a href="../../log4php/LoggerFilter.html">LoggerFilter</a>
   |
   --LoggerFilterLevelRange</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-consts">Constants</a>
							
															<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																														
				<div class="method-definition">
											<span class="method-result">integer</span>
										<a href="#decide" title="details" class="method-name">decide</a>
											(<span class="var-type"><a href="../../log4php/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>&nbsp;<span class="var-name">$event</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setAcceptOnMatch" title="details" class="method-name">setAcceptOnMatch</a>
											(<span class="var-type">boolean</span>&nbsp;<span class="var-name">$acceptOnMatch</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setLevelMax" title="details" class="method-name">setLevelMax</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$l</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setLevelMin" title="details" class="method-name">setLevelMin</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$l</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-consts">Constants</a>
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../log4php/LoggerFilter.html">LoggerFilter</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../../log4php/LoggerFilter.html#var$next">LoggerFilter::$next</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																			<a href="#sec-consts">Constants</a>
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methoddecide" id="decide"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">decide</span> (line <span class="line-number">117</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return the decision of this filter.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			decide
		</span>
					(<span class="var-type"><a href="../../log4php/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>&nbsp;<span class="var-name">$event</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../log4php/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>
				<span class="var-name">$event</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../log4php/LoggerFilter.html#methoddecide">LoggerFilter::decide()</a></dt>
						<dd>Decide what to do.</dd>
					</dl>
			
	</div>
<a name="methodsetAcceptOnMatch" id="setAcceptOnMatch"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setAcceptOnMatch</span> (line <span class="line-number">85</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAcceptOnMatch
		</span>
					(<span class="var-type">boolean</span>&nbsp;<span class="var-name">$acceptOnMatch</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$acceptOnMatch</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetLevelMax" id="setLevelMax"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setLevelMax</span> (line <span class="line-number">103</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setLevelMax
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$l</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$l</span><span class="var-description">: the level max to match</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetLevelMin" id="setLevelMin"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setLevelMin</span> (line <span class="line-number">92</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setLevelMin
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$l</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$l</span><span class="var-description">: the level min to match</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../log4php/LoggerFilter.html">LoggerFilter</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../log4php/LoggerFilter.html#methodactivateOptions">LoggerFilter::activateOptions()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerFilter.html#methodaddNext">LoggerFilter::addNext()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerFilter.html#methoddecide">LoggerFilter::decide()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerFilter.html#methodgetNext">LoggerFilter::getNext()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-vars">Vars</a>
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Constants</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../log4php/LoggerFilter.html">LoggerFilter</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../log4php/LoggerFilter.html#constACCEPT">LoggerFilter::ACCEPT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../log4php/LoggerFilter.html#constDENY">LoggerFilter::DENY</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../log4php/LoggerFilter.html#constNEUTRAL">LoggerFilter::NEUTRAL</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Fri, 27 Nov 2009 07:44:49 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>