<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class LoggerAppenderPDO</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class LoggerAppenderPDO</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Appends log events to a db table using PDO.</p>
<p class="description"><p>Configurable parameters of this appender are:</p><p><ul><li>user            - Sets the user of this database connection</li><li>password        - Sets the password of this database connection</li><li>createTable     - true, if the table should be created if necessary. false otherwise</li><li>table           - Sets the table name (default: log4php_log)</li><li>sql             - Sets the insert statement for a logging event. Defaults
                     to the correct one - change only if you are sure what you are doing.</li><li>dsn             - Sets the DSN string for this connection</li></ul>  If $sql is set then $table and $sql are used, else $table, $insertSql and $insertPattern.</p><p>An example:</p><p><div class="src-code"><ol><li><div class="src-line"><span class="src-inc">require_once&nbsp;</span><span class="src-id">dirname</span><span class="src-sym">(</span>__FILE__<span class="src-sym">)</span>.<span class="src-str">'/../../main/php/Logger.php'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-id"><a href="../../log4php/Logger.html">Logger</a></span><span class="src-sym">::</span><a href="../../log4php/Logger.html#methodconfigure">configure</a><span class="src-sym">(</span><a href="http://www.php.net/dirname">dirname</a><span class="src-sym">(</span>__FILE__<span class="src-sym">)</span>.<span class="src-str">'/../resources/appender_pdo.properties'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$logger&nbsp;</span>=&nbsp;<span class="src-id"><a href="../../log4php/Logger.html">Logger</a></span><span class="src-sym">::</span><a href="../../log4php/Logger.html#methodgetRootLogger">getRootLogger</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$logger</span><span class="src-sym">-&gt;</span><span class="src-id">fatal</span><span class="src-sym">(</span><span class="src-str">&quot;Hello&nbsp;World!&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
</ol></div></p><p><div class="src-code"><ol><li><div class="src-line">log4php.rootLogger&nbsp;=&nbsp;DEBUG,&nbsp;a1,&nbsp;a2,&nbsp;a3</div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">;&nbsp;The&nbsp;table&nbsp;is&nbsp;created&nbsp;if&nbsp;necessary&nbsp;and&nbsp;filled&nbsp;using&nbsp;prepared&nbsp;statements.&nbsp;&nbsp;</div></li>
<li><div class="src-line">log4php.appender.a1&nbsp;=&nbsp;LoggerAppenderPDO</div></li>
<li><div class="src-line">log4php.appender.a1.dsn&nbsp;=&nbsp;&quot;sqlite:target/appender_pdo.sqlite&quot;</div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">;&nbsp;The&nbsp;following&nbsp;shows&nbsp;an&nbsp;appender&nbsp;with&nbsp;customized&nbsp;INSERT&nbsp;statment&nbsp;and&nbsp;table&nbsp;name.&nbsp;</div></li>
<li><div class="src-line">log4php.appender.a2&nbsp;=&nbsp;LoggerAppenderPDO</div></li>
<li><div class="src-line">log4php.appender.a2.user&nbsp;=&nbsp;root</div></li>
<li><div class="src-line">log4php.appender.a2.password&nbsp;=&nbsp;secret</div></li>
<li><div class="src-line">log4php.appender.a2.dsn&nbsp;=&nbsp;&quot;mysql:host=localhost;dbname=test&quot;</div></li>
<li><div class="src-line">log4php.appender.a2.table&nbsp;=&nbsp;log2</div></li>
<li><div class="src-line">log4php.appender.a2.insertSql&nbsp;=&nbsp;&quot;INSERT&nbsp;INTO&nbsp;log2&nbsp;(timestamp,&nbsp;logger,&nbsp;level,&nbsp;message,&nbsp;thread,&nbsp;file,&nbsp;line)&nbsp;VALUES&nbsp;(?,?,?,?,?,?,?)&quot;</div></li>
<li><div class="src-line">log4php.appender.a2.insertPattern&nbsp;=&nbsp;&quot;%d,%c,%p,%m,&nbsp;%t,%F,%L&quot;</div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">;&nbsp;DEPRECATED:&nbsp;Using&nbsp;old&nbsp;style&nbsp;LoggerPatternLayout&nbsp;is&nbsp;considered&nbsp;unsafe&nbsp;as&nbsp;%m&nbsp;can&nbsp;contain&nbsp;quotes&nbsp;that&nbsp;mess&nbsp;up&nbsp;the&nbsp;SQL!&nbsp;</div></li>
<li><div class="src-line">log4php.appender.a3&nbsp;=&nbsp;LoggerAppenderPDO</div></li>
<li><div class="src-line">log4php.appender.a3.dsn&nbsp;=&nbsp;&quot;sqlite:target/appender_pdo.sqlite&quot;</div></li>
<li><div class="src-line">log4php.appender.a3.table&nbsp;=&nbsp;log3</div></li>
<li><div class="src-line">log4php.appender.a3.sql&nbsp;=&nbsp;&quot;INSERT&nbsp;INTO&nbsp;log3&nbsp;(timestamp,&nbsp;level,&nbsp;message)&nbsp;VALUES&nbsp;('%t',&nbsp;'%p',&nbsp;'%m')&quot;</div></li>
</ol></div></p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 806678 $</li>
				<li><span class="field">since:</span> 2.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_appenders---LoggerAppenderPDO.php.html">/appenders/LoggerAppenderPDO.php</a> (line <span class="field">47</span>)
		</p>
		
				
		<pre><a href="../../log4php/LoggerAppender.html">LoggerAppender</a>
   |
   --LoggerAppenderPDO</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																														
				<div class="method-definition">
											<span class="method-result">LoggerAppenderPDO</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">''</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#__destruct" title="details" class="method-name">__destruct</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#activateOptions" title="details" class="method-name">activateOptions</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#append" title="details" class="method-name">append</a>
											(<span class="var-type"><a href="../../log4php/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>&nbsp;<span class="var-name">$event</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#close" title="details" class="method-name">close</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">PDO</span>
										<a href="#getDatabaseHandle" title="details" class="method-name">getDatabaseHandle</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCreateTable" title="details" class="method-name">setCreateTable</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$flag</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setDSN" title="details" class="method-name">setDSN</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$dsn</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setInsertPattern" title="details" class="method-name">setInsertPattern</a>
											(<span class="var-type">$pattern</span>&nbsp;<span class="var-name">$pattern</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setInsertSql" title="details" class="method-name">setInsertSql</a>
											(<span class="var-type">$sql</span>&nbsp;<span class="var-name">$sql</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPassword" title="details" class="method-name">setPassword</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$password</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setSql" title="details" class="method-name">setSql</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$sql</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setTable" title="details" class="method-name">setTable</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$table</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setUser" title="details" class="method-name">setUser</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$user</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../log4php/LoggerAppender.html">LoggerAppender</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../../log4php/LoggerAppender.html#var$closed">LoggerAppender::$closed</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../log4php/LoggerAppender.html#var$filter">LoggerAppender::$filter</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../log4php/LoggerAppender.html#var$layout">LoggerAppender::$layout</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../log4php/LoggerAppender.html#var$name">LoggerAppender::$name</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../log4php/LoggerAppender.html#var$requiresLayout">LoggerAppender::$requiresLayout</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../log4php/LoggerAppender.html#var$threshold">LoggerAppender::$threshold</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">99</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor.</p>
<p class="description"><p>This apender doesn't require a layout.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">LoggerAppenderPDO</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">''</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: appender name</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../log4php/LoggerAppender.html#method__construct">LoggerAppender::__construct()</a></dt>
						<dd>Constructor</dd>
					</dl>
			
	</div>
<a name="method__destruct" id="__destruct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Destructor __destruct</span> (line <span class="line-number">104</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			__destruct
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodactivateOptions" id="activateOptions"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">activateOptions</span> (line <span class="line-number">115</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Setup db connection.</p>
<p class="description"><p>Based on defined options, this method connects to db defined in $dsn  and creates a $table table if $createTable is true.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> true if all ok.</li>
				<li><span class="field">throws:</span> a PDOException if the attempt to connect to the requested database fails.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			activateOptions
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../log4php/LoggerAppender.html#methodactivateOptions">LoggerAppender::activateOptions()</a></dt>
						<dd>Derived appenders should override this method if option structure  requires it.</dd>
					</dl>
			
	</div>
<a name="methodappend" id="append"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">append</span> (line <span class="line-number">177</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Appends a new event to the database.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> LoggerException      If the pattern conversion or the INSERT statement fails.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			append
		</span>
					(<span class="var-type"><a href="../../log4php/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>&nbsp;<span class="var-name">$event</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../log4php/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>
				<span class="var-name">$event</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../log4php/LoggerAppender.html#methodappend">LoggerAppender::append()</a></dt>
						<dd>Subclasses of <a href="../../log4php/LoggerAppender.html">LoggerAppender</a> should implement  this method to perform actual logging.</dd>
					</dl>
			
	</div>
<a name="methodclose" id="close"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">close</span> (line <span class="line-number">199</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Closes the connection to the logging database</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			close
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../log4php/LoggerAppender.html#methodclose">LoggerAppender::close()</a></dt>
						<dd>Release any resources allocated.</dd>
					</dl>
			
	</div>
<a name="methodgetDatabaseHandle" id="getDatabaseHandle"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getDatabaseHandle</span> (line <span class="line-number">292</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sometimes databases allow only one connection to themselves in one thread.</p>
<p class="description"><p>SQLite has this behaviour. In that case this handle is needed if the database  must be checked for events.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">PDO</span>
		<span class="method-name">
			getDatabaseHandle
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetCreateTable" id="setCreateTable"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setCreateTable</span> (line <span class="line-number">228</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Indicator if the logging table should be created on startup,  if its not existing.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCreateTable
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$flag</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$flag</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetDSN" id="setDSN"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setDSN</span> (line <span class="line-number">281</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the DSN string for this connection. In case of</p>
<p class="description"><p>SQLite it could look like this: 'sqlite:appenders/pdotest.sqlite'</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setDSN
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$dsn</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$dsn</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetInsertPattern" id="setInsertPattern"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setInsertPattern</span> (line <span class="line-number">265</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the <a href="../../log4php/layouts/LoggerLayoutPattern.html">LoggerLayoutPattern</a> format strings for $insertSql.</p>
<p class="description"><p>It's not necessary to change this except you have customized logging.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setInsertPattern
		</span>
					(<span class="var-type">$pattern</span>&nbsp;<span class="var-name">$pattern</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$pattern</span>
				<span class="var-name">$pattern</span><span class="var-description">: Comma separated format strings like &quot;%p,%m,%C&quot;</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetInsertSql" id="setInsertSql"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setInsertSql</span> (line <span class="line-number">254</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the SQL INSERT string to use with $insertPattern.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setInsertSql
		</span>
					(<span class="var-type">$sql</span>&nbsp;<span class="var-name">$sql</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$sql</span>
				<span class="var-name">$sql</span><span class="var-description">: A complete INSERT INTO query with &quot;?&quot; that gets replaced.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetPassword" id="setPassword"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setPassword</span> (line <span class="line-number">220</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the password for this connection.</p>
<p class="description"><p>Defaults to ''</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPassword
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$password</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$password</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetSql" id="setSql"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setSql</span> (line <span class="line-number">245</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the SQL string into which the event should be transformed.</p>
<p class="description"><p>Defaults to:</p><p>INSERT INTO $this-&gt;table  ( timestamp, logger, level, message, thread, file, line)  VALUES  ('%d','%c','%p','%m','%t','%F','%L')</p><p>It's not necessary to change this except you have customized logging'</p></p>
	<ul class="tags">
				<li><span class="field">deprecated:</span> See <a href="../../log4php/appenders/LoggerAppenderPDO.html#methodsetInsertSql">setInsertSql</a> and <a href="../../log4php/appenders/LoggerAppenderPDO.html#methodsetInsertPattern">setInsertPattern</a>.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setSql
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$sql</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sql</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetTable" id="setTable"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setTable</span> (line <span class="line-number">273</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the tablename to which this appender should log.</p>
<p class="description"><p>Defaults to log4php_log</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setTable
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$table</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$table</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetUser" id="setUser"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setUser</span> (line <span class="line-number">212</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the username for this connection.</p>
<p class="description"><p>Defaults to ''</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setUser
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$user</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$user</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../log4php/LoggerAppender.html">LoggerAppender</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#method__construct">LoggerAppender::__construct()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodactivateOptions">LoggerAppender::activateOptions()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodaddFilter">LoggerAppender::addFilter()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodappend">LoggerAppender::append()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodclearFilters">LoggerAppender::clearFilters()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodclose">LoggerAppender::close()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methoddoAppend">LoggerAppender::doAppend()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodgetFilter">LoggerAppender::getFilter()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodgetFirstFilter">LoggerAppender::getFirstFilter()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodgetLayout">LoggerAppender::getLayout()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodgetName">LoggerAppender::getName()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodgetThreshold">LoggerAppender::getThreshold()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodisAsSevereAsThreshold">LoggerAppender::isAsSevereAsThreshold()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodrequiresLayout">LoggerAppender::requiresLayout()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodsetLayout">LoggerAppender::setLayout()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodsetName">LoggerAppender::setName()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodsetThreshold">LoggerAppender::setThreshold()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 27 Nov 2009 07:44:47 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>