<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class LoggerAppenderFile</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class LoggerAppenderFile</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">FileAppender appends log events to a file.</p>
<p class="description"><p>Configurable parameters for this appender are:</p><p><ul><li>layout             - Sets the layout class for this appender</li><li>file               - The target file to write to</li><li>filename           - The target file to write to</li><li>append             - Sets if the appender should append to the end of the file or overwrite content (&quot;true&quot; or &quot;false&quot;)</li></ul>  An example php file:</p><p><div class="src-code"><ol><li><div class="src-line"><span class="src-inc">require_once&nbsp;</span><span class="src-id">dirname</span><span class="src-sym">(</span>__FILE__<span class="src-sym">)</span>.<span class="src-str">'/../../main/php/Logger.php'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-id"><a href="../../log4php/Logger.html">Logger</a></span><span class="src-sym">::</span><a href="../../log4php/Logger.html#methodconfigure">configure</a><span class="src-sym">(</span><a href="http://www.php.net/dirname">dirname</a><span class="src-sym">(</span>__FILE__<span class="src-sym">)</span>.<span class="src-str">'/../resources/appender_file.properties'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$logger&nbsp;</span>=&nbsp;<span class="src-id"><a href="../../log4php/Logger.html">Logger</a></span><span class="src-sym">::</span><a href="../../log4php/Logger.html#methodgetRootLogger">getRootLogger</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$logger</span><span class="src-sym">-&gt;</span><span class="src-id">debug</span><span class="src-sym">(</span><span class="src-str">&quot;Hello&nbsp;World!&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
</ol></div></p><p>An example configuration file:</p><p><div class="src-code"><ol><li><div class="src-line">log4php.appender.default&nbsp;=&nbsp;LoggerAppenderFile</div></li>
<li><div class="src-line">log4php.appender.default.file&nbsp;=&nbsp;target/examples/file.log</div></li>
<li><div class="src-line">log4php.appender.default.layout&nbsp;=&nbsp;LoggerLayoutTTCC</div></li>
<li><div class="src-line">log4php.rootLogger&nbsp;=&nbsp;DEBUG,&nbsp;default</div></li>
</ol></div></p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 883108 $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_appenders---LoggerAppenderFile.php.html">/appenders/LoggerAppenderFile.php</a> (line <span class="field">43</span>)
		</p>
		
				
		<pre><a href="../../log4php/LoggerAppender.html">LoggerAppender</a>
   |
   --LoggerAppenderFile</pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../log4php/appenders/LoggerAppenderDailyFile.html">LoggerAppenderDailyFile</a></td>
					<td>
											An Appender that automatically creates a new logfile each day.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../log4php/appenders/LoggerAppenderRollingFile.html">LoggerAppenderRollingFile</a></td>
					<td>
											LoggerAppenderRollingFile extends LoggerAppenderFile to backup the log files  when they reach a certain size.
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$fileName" title="details" class="var-name">$fileName</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$fp" title="details" class="var-name">$fp</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																						
				<div class="method-definition">
											<span class="method-result">LoggerAppenderFile</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">''</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#__destruct" title="details" class="method-name">__destruct</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#activateOptions" title="details" class="method-name">activateOptions</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#append" title="details" class="method-name">append</a>
											(<span class="var-type"><a href="../../log4php/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>&nbsp;<span class="var-name">$event</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#close" title="details" class="method-name">close</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#getAppend" title="details" class="method-name">getAppend</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getFile" title="details" class="method-name">getFile</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getFileName" title="details" class="method-name">getFileName</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setAppend" title="details" class="method-name">setAppend</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$flag</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setFile" title="details" class="method-name">setFile</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setFileName" title="details" class="method-name">setFileName</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$fileName</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$fileName" id="$fileName"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$fileName</span>
						(line <span class="line-number">52</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> the file name used to append events</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$fp" id="$fp"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$fp</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">56</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> file resource</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../log4php/LoggerAppender.html">LoggerAppender</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../../log4php/LoggerAppender.html#var$closed">LoggerAppender::$closed</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../log4php/LoggerAppender.html#var$filter">LoggerAppender::$filter</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../log4php/LoggerAppender.html#var$layout">LoggerAppender::$layout</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../log4php/LoggerAppender.html#var$name">LoggerAppender::$name</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../log4php/LoggerAppender.html#var$requiresLayout">LoggerAppender::$requiresLayout</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../log4php/LoggerAppender.html#var$threshold">LoggerAppender::$threshold</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">58</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">LoggerAppenderFile</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">''</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$name</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../log4php/LoggerAppender.html#method__construct">LoggerAppender::__construct()</a></dt>
						<dd>Constructor</dd>
					</dl>
			
	</div>
<a name="method__destruct" id="__destruct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Destructor __destruct</span> (line <span class="line-number">63</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			__destruct
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../log4php/appenders/LoggerAppenderDailyFile.html#method__destruct">LoggerAppenderDailyFile::__destruct()</a>
							</li>
					<li>
				<a href="../../log4php/appenders/LoggerAppenderRollingFile.html#method__destruct">LoggerAppenderRollingFile::__destruct()</a>
							</li>
				</ul>
	</div>
<a name="methodactivateOptions" id="activateOptions"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">activateOptions</span> (line <span class="line-number">67</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			activateOptions
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../log4php/LoggerAppender.html#methodactivateOptions">LoggerAppender::activateOptions()</a></dt>
						<dd>Derived appenders should override this method if option structure  requires it.</dd>
					</dl>
			
	</div>
<a name="methodappend" id="append"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">append</span> (line <span class="line-number">108</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			append
		</span>
					(<span class="var-type"><a href="../../log4php/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>&nbsp;<span class="var-name">$event</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../log4php/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>
				<span class="var-name">$event</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../log4php/LoggerAppender.html#methodappend">LoggerAppender::append()</a></dt>
						<dd>Subclasses of <a href="../../log4php/LoggerAppender.html">LoggerAppender</a> should implement  this method to perform actual logging.</dd>
					</dl>
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../log4php/appenders/LoggerAppenderRollingFile.html#methodappend">LoggerAppenderRollingFile::append()</a>
							</li>
				</ul>
	</div>
<a name="methodclose" id="close"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">close</span> (line <span class="line-number">95</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			close
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../log4php/LoggerAppender.html#methodclose">LoggerAppender::close()</a></dt>
						<dd>Release any resources allocated.</dd>
					</dl>
			
	</div>
<a name="methodgetAppend" id="getAppend"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getAppend</span> (line <span class="line-number">150</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			getAppend
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetFile" id="getFile"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getFile</span> (line <span class="line-number">143</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getFile
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetFileName" id="getFileName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getFileName</span> (line <span class="line-number">165</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getFileName
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetAppend" id="setAppend"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setAppend</span> (line <span class="line-number">154</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAppend
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$flag</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$flag</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetFile" id="setFile"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setFile</span> (line <span class="line-number">128</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets and opens the file where the log output will go.</p>
<p class="description"><p>This is an overloaded method. It can be called with: <ul><li>setFile(string $fileName) to set filename.</li><li>setFile(string $fileName, boolean $append) to set filename and append.</li></ul>  TODO: remove overloading. Use only file as alias to filename</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setFile
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../log4php/appenders/LoggerAppenderDailyFile.html#methodsetFile">LoggerAppenderDailyFile::setFile()</a>
								: The File property takes a string value which should be the name of the file to append to.
							</li>
				</ul>
	</div>
<a name="methodsetFileName" id="setFileName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setFileName</span> (line <span class="line-number">158</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setFileName
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$fileName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$fileName</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../log4php/appenders/LoggerAppenderRollingFile.html#methodsetFileName">LoggerAppenderRollingFile::setFileName()</a>
							</li>
				</ul>
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../log4php/LoggerAppender.html">LoggerAppender</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#method__construct">LoggerAppender::__construct()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodactivateOptions">LoggerAppender::activateOptions()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodaddFilter">LoggerAppender::addFilter()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodappend">LoggerAppender::append()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodclearFilters">LoggerAppender::clearFilters()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodclose">LoggerAppender::close()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methoddoAppend">LoggerAppender::doAppend()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodgetFilter">LoggerAppender::getFilter()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodgetFirstFilter">LoggerAppender::getFirstFilter()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodgetLayout">LoggerAppender::getLayout()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodgetName">LoggerAppender::getName()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodgetThreshold">LoggerAppender::getThreshold()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodisAsSevereAsThreshold">LoggerAppender::isAsSevereAsThreshold()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodrequiresLayout">LoggerAppender::requiresLayout()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodsetLayout">LoggerAppender::setLayout()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodsetName">LoggerAppender::setName()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodsetThreshold">LoggerAppender::setThreshold()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 27 Nov 2009 07:44:47 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>