<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class LoggerAppenderSyslog</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class LoggerAppenderSyslog</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Log events using php <a href="http://www.php.net/syslog">http://www.php.net/syslog</a> function.</p>
<p class="description"><p>This appender can be configured by changing the following attributes:</p><p><ul><li>layout           - Sets the layout class for this appender</li><li>ident            - Set the ident of the syslog message.</li><li>priority         - Set the priority value for the syslog message.</li><li>facility         - Set the facility value for the syslog message</li><li>overridePriority - If the priority of the message to be sent can be
                      defined by a value in the properties-file, set
                      parameter value to &quot;true&quot;</li><li>option           - Set the option value for the syslog message.
                      This value is used as a parameter for php openlog()
                      and passed on to the syslog daemon.</li></ul>  Levels are mapped as follows: <ul><li><strong>level &gt;= FATAL</strong> to LOG_ALERT</li><li><strong>FATAL &gt; level &gt;= ERROR</strong> to LOG_ERR</li><li><strong>ERROR &gt; level &gt;= WARN</strong> to LOG_WARNING</li><li><strong>WARN  &gt; level &gt;= INFO</strong> to LOG_INFO</li><li><strong>INFO  &gt; level &gt;= DEBUG</strong> to LOG_DEBUG</li></ul>  An example:</p><p><div class="src-code"><ol><li><div class="src-line"><span class="src-inc">require_once&nbsp;</span><span class="src-id">dirname</span><span class="src-sym">(</span>__FILE__<span class="src-sym">)</span>.<span class="src-str">'/../../main/php/Logger.php'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-id"><a href="../../log4php/Logger.html">Logger</a></span><span class="src-sym">::</span><a href="../../log4php/Logger.html#methodconfigure">configure</a><span class="src-sym">(</span><a href="http://www.php.net/dirname">dirname</a><span class="src-sym">(</span>__FILE__<span class="src-sym">)</span>.<span class="src-str">'/../resources/appender_syslog.properties'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$logger&nbsp;</span>=&nbsp;<span class="src-id"><a href="../../log4php/Logger.html">Logger</a></span><span class="src-sym">::</span><a href="../../log4php/Logger.html#methodgetRootLogger">getRootLogger</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$logger</span><span class="src-sym">-&gt;</span><span class="src-id">fatal</span><span class="src-sym">(</span><span class="src-str">&quot;Hello&nbsp;World!&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
</ol></div></p><p><div class="src-code"><ol><li><div class="src-line">log4php.appender.default&nbsp;=&nbsp;LoggerAppenderSyslog</div></li>
<li><div class="src-line">log4php.appender.default.layout&nbsp;=&nbsp;LoggerLayoutSimple</div></li>
<li><div class="src-line">log4php.appender.default.ident&nbsp;=&nbsp;log4php-test</div></li>
<li><div class="src-line">log4php.appender.default.facility&nbsp;=&nbsp;LOG_LOCAL0</div></li>
<li><div class="src-line">log4php.rootLogger&nbsp;=&nbsp;DEBUG,&nbsp;default</div></li>
</ol></div></p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 883108 $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_appenders---LoggerAppenderSyslog.php.html">/appenders/LoggerAppenderSyslog.php</a> (line <span class="field">54</span>)
		</p>
		
				
		<pre><a href="../../log4php/LoggerAppender.html">LoggerAppender</a>
   |
   --LoggerAppenderSyslog</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																						
				<div class="method-definition">
											<span class="method-result">LoggerAppenderSyslog</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">''</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#__destruct" title="details" class="method-name">__destruct</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#activateOptions" title="details" class="method-name">activateOptions</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#append" title="details" class="method-name">append</a>
											(<span class="var-type"><a href="../../log4php/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>&nbsp;<span class="var-name">$event</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#close" title="details" class="method-name">close</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setDry" title="details" class="method-name">setDry</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$dry</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setFacility" title="details" class="method-name">setFacility</a>
											(<span class="var-type">const</span>&nbsp;<span class="var-name">$facility</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setIdent" title="details" class="method-name">setIdent</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$ident</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setOption" title="details" class="method-name">setOption</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$option</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setOverridePriority" title="details" class="method-name">setOverridePriority</a>
											(<span class="var-type">bool</span>&nbsp;<span class="var-name">$overridePriority</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPriority" title="details" class="method-name">setPriority</a>
											(<span class="var-type">const</span>&nbsp;<span class="var-name">$priority</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../log4php/LoggerAppender.html">LoggerAppender</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../../log4php/LoggerAppender.html#var$closed">LoggerAppender::$closed</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../log4php/LoggerAppender.html#var$filter">LoggerAppender::$filter</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../log4php/LoggerAppender.html#var$layout">LoggerAppender::$layout</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../log4php/LoggerAppender.html#var$name">LoggerAppender::$name</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../log4php/LoggerAppender.html#var$requiresLayout">LoggerAppender::$requiresLayout</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../../log4php/LoggerAppender.html#var$threshold">LoggerAppender::$threshold</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">99</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">LoggerAppenderSyslog</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">''</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$name</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../log4php/LoggerAppender.html#method__construct">LoggerAppender::__construct()</a></dt>
						<dd>Constructor</dd>
					</dl>
			
	</div>
<a name="method__destruct" id="__destruct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Destructor __destruct</span> (line <span class="line-number">104</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			__destruct
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodactivateOptions" id="activateOptions"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">activateOptions</span> (line <span class="line-number">161</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			activateOptions
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../log4php/LoggerAppender.html#methodactivateOptions">LoggerAppender::activateOptions()</a></dt>
						<dd>Derived appenders should override this method if option structure  requires it.</dd>
					</dl>
			
	</div>
<a name="methodappend" id="append"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">append</span> (line <span class="line-number">174</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			append
		</span>
					(<span class="var-type"><a href="../../log4php/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>&nbsp;<span class="var-name">$event</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../log4php/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>
				<span class="var-name">$event</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../log4php/LoggerAppender.html#methodappend">LoggerAppender::append()</a></dt>
						<dd>Subclasses of <a href="../../log4php/LoggerAppender.html">LoggerAppender</a> should implement  this method to perform actual logging.</dd>
					</dl>
			
	</div>
<a name="methodclose" id="close"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">close</span> (line <span class="line-number">167</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			close
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../log4php/LoggerAppender.html#methodclose">LoggerAppender::close()</a></dt>
						<dd>Release any resources allocated.</dd>
					</dl>
			
	</div>
<a name="methodsetDry" id="setDry"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setDry</span> (line <span class="line-number">108</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setDry
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$dry</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$dry</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetFacility" id="setFacility"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setFacility</span> (line <span class="line-number">136</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the facility value for the syslog message.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setFacility
		</span>
					(<span class="var-type">const</span>&nbsp;<span class="var-name">$facility</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">const</span>
				<span class="var-name">$facility</span><span class="var-description">: int Facility</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetIdent" id="setIdent"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setIdent</span> (line <span class="line-number">117</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the ident of the syslog message.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setIdent
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$ident</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$ident</span><span class="var-description">: Ident</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetOption" id="setOption"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setOption</span> (line <span class="line-number">157</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the option value for the syslog message.</p>
<p class="description"><p>This value is used as a parameter for php openlog()  and passed on to the syslog daemon.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setOption
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$option</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$option</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetOverridePriority" id="setOverridePriority"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setOverridePriority</span> (line <span class="line-number">146</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">If the priority of the message to be sent can be defined by a value in the properties-file,  set parameter value to &quot;true&quot;.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setOverridePriority
		</span>
					(<span class="var-type">bool</span>&nbsp;<span class="var-name">$overridePriority</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$overridePriority</span><span class="var-description">: Override priority</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetPriority" id="setPriority"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setPriority</span> (line <span class="line-number">126</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the priority value for the syslog message.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPriority
		</span>
					(<span class="var-type">const</span>&nbsp;<span class="var-name">$priority</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">const</span>
				<span class="var-name">$priority</span><span class="var-description">: int Priority</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../log4php/LoggerAppender.html">LoggerAppender</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#method__construct">LoggerAppender::__construct()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodactivateOptions">LoggerAppender::activateOptions()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodaddFilter">LoggerAppender::addFilter()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodappend">LoggerAppender::append()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodclearFilters">LoggerAppender::clearFilters()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodclose">LoggerAppender::close()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methoddoAppend">LoggerAppender::doAppend()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodgetFilter">LoggerAppender::getFilter()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodgetFirstFilter">LoggerAppender::getFirstFilter()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodgetLayout">LoggerAppender::getLayout()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodgetName">LoggerAppender::getName()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodgetThreshold">LoggerAppender::getThreshold()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodisAsSevereAsThreshold">LoggerAppender::isAsSevereAsThreshold()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodrequiresLayout">LoggerAppender::requiresLayout()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodsetLayout">LoggerAppender::setLayout()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodsetName">LoggerAppender::setName()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerAppender.html#methodsetThreshold">LoggerAppender::setThreshold()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 27 Nov 2009 07:44:48 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>