<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class LoggerConfiguratorIni</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class LoggerConfiguratorIni</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../../log4php/LoggerConfigurator.html">LoggerConfigurator</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Allows the configuration of log4php from an external file.</p>
<p class="description"><p>This is the most commonly used method of configuring log4php.</p><p>It is sometimes useful to see how log4php is reading configuration  files. You can enable log4php internal logging by defining the  <strong>log4php.debug</strong> variable.</p><p>The <em>LoggerConfiguratorIni</em> does not handle the  advanced configuration features supported by the <a href="../../log4php/configurators/LoggerConfiguratorXml.html">LoggerConfiguratorXml</a>  such as support for <a href="../../log4php/LoggerFilter.html">LoggerFilter</a>,  custom LoggerErrorHandlers, nested appenders such as the <a href="../../log4php/Logger.html">AsyncAppender</a>,  etc.</p><p>All option <em>values</em> admit variable substitution. The  syntax of variable substitution is similar to that of Unix  shells. The string between an opening <strong>&quot;${&quot;</strong> and  closing <strong>&quot;}&quot;</strong> is interpreted as a key. The value of  the substituted variable can be defined as a system property or in  the configuration file itself. The value of the key is first  searched in the defined constants, in the enviroments variables  and if not found there, it is  then searched in the configuration file being parsed.  The  corresponding value replaces the ${variableName} sequence.</p><p>For example, if <strong>$_ENV['home']</strong> env var is set to  <strong>/home/xyz</strong>, then every occurrence of the sequence  <strong>${home}</strong> will be interpreted as  <strong>/home/xyz</strong>. See <a href="../../log4php/helpers/LoggerOptionConverter.html#methodgetSystemProperty">LoggerOptionConverter::getSystemProperty()</a>  for details.</p><p>An example how to use this appender:</p><p><div class="src-code"><ol><li><div class="src-line"><span class="src-inc">require_once&nbsp;</span><span class="src-id">dirname</span><span class="src-sym">(</span>__FILE__<span class="src-sym">)</span>.<span class="src-str">'/../../main/php/Logger.php'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-id"><a href="../../log4php/Logger.html">Logger</a></span><span class="src-sym">::</span><a href="../../log4php/Logger.html#methodconfigure">configure</a><span class="src-sym">(</span><a href="http://www.php.net/dirname">dirname</a><span class="src-sym">(</span>__FILE__<span class="src-sym">)</span>.<span class="src-str">'/../resources/appender_dailyfile.properties'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-var">$logger&nbsp;</span>=&nbsp;<span class="src-id"><a href="../../log4php/Logger.html">Logger</a></span><span class="src-sym">::</span><a href="../../log4php/Logger.html#methodgetRootLogger">getRootLogger</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$logger</span><span class="src-sym">-&gt;</span><span class="src-id">debug</span><span class="src-sym">(</span><span class="src-str">&quot;Hello&nbsp;World!&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
</ol></div>
 And the corresponding ini file:</p><p><div class="src-code"><ol><li><div class="src-line">log4php.appender.default&nbsp;=&nbsp;LoggerAppenderDailyFile</div></li>
<li><div class="src-line">log4php.appender.default.layout&nbsp;=&nbsp;LoggerLayoutTTCC</div></li>
<li><div class="src-line">log4php.appender.default.datePattern&nbsp;=&nbsp;Ymd</div></li>
<li><div class="src-line">log4php.appender.default.file&nbsp;=&nbsp;target/examples/daily_%s.log</div></li>
<li><div class="src-line">log4php.rootLogger&nbsp;=&nbsp;DEBUG,&nbsp;default</div></li>
</ol></div></p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 883104 $</li>
				<li><span class="field">since:</span> 0.5</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_configurators---LoggerConfiguratorIni.php.html">/configurators/LoggerConfiguratorIni.php</a> (line <span class="field">65</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#ADDITIVITY_PREFIX" title="details" class="const-name">ADDITIVITY_PREFIX</a> = 					<span class="var-type"> &quot;log4php.additivity.&quot;</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#APPENDER_PREFIX" title="details" class="const-name">APPENDER_PREFIX</a> = 					<span class="var-type"> &quot;log4php.appender.&quot;</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#CATEGORY_PREFIX" title="details" class="const-name">CATEGORY_PREFIX</a> = 					<span class="var-type"> &quot;log4php.category.&quot;</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#FACTORY_PREFIX" title="details" class="const-name">FACTORY_PREFIX</a> = 					<span class="var-type"> &quot;log4php.factory&quot;</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#INTERNAL_ROOT_NAME" title="details" class="const-name">INTERNAL_ROOT_NAME</a> = 					<span class="var-type"> &quot;root&quot;</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#LOGGER_DEBUG_KEY" title="details" class="const-name">LOGGER_DEBUG_KEY</a> = 					<span class="var-type"> &quot;log4php.debug&quot;</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#LOGGER_FACTORY_KEY" title="details" class="const-name">LOGGER_FACTORY_KEY</a> = 					<span class="var-type"> &quot;log4php.loggerFactory&quot;</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#LOGGER_PREFIX" title="details" class="const-name">LOGGER_PREFIX</a> = 					<span class="var-type"> &quot;log4php.logger.&quot;</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#RENDERER_PREFIX" title="details" class="const-name">RENDERER_PREFIX</a> = 					<span class="var-type"> &quot;log4php.renderer.&quot;</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#ROOT_CATEGORY_PREFIX" title="details" class="const-name">ROOT_CATEGORY_PREFIX</a> = 					<span class="var-type"> &quot;log4php.rootCategory&quot;</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#ROOT_LOGGER_PREFIX" title="details" class="const-name">ROOT_LOGGER_PREFIX</a> = 					<span class="var-type"> &quot;log4php.rootLogger&quot;</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#THRESHOLD_PREFIX" title="details" class="const-name">THRESHOLD_PREFIX</a> = 					<span class="var-type"> &quot;log4php.threshold&quot;</span>

				</div>
							</div>
		</div>
	</div>


	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
									<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#configure" title="details" class="method-name">configure</a>
											(<span class="var-type"><a href="../../log4php/LoggerHierarchy.html">LoggerHierarchy</a></span>&nbsp;<span class="var-name">$hierarchy</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$url</span> = <span class="var-default">''</span>], <span class="var-type"><a href="../../log4php/LoggerHierarchy.html">LoggerHierarchy</a></span>&nbsp;<span class="var-name">$repository</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">LoggerConfiguratorIni</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
										()
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodconfigure" id="configure"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">configure</span> (line <span class="line-number">284</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Read configuration from a file.</p>
<p class="description"><p>The function <a href="http://www.php.net/parse_ini_file">http://www.php.net/parse_ini_file</a> is used to read the  file.</p><p><strong>The existing configuration is not cleared nor reset.</strong> If you require a different behavior, then call <a href="../../log4php/Logger.html#methodresetConfiguration">Logger::resetConfiguration()</a> method before calling doConfigure().
 The configuration file consists of statements in the format  <strong>key=value</strong>. The syntax of different configuration  elements are discussed below.</p><p><strong>Repository-wide threshold</strong></p><p>The repository-wide threshold filters logging requests by level  regardless of logger. The syntax is:   <pre> log4php.threshold=[level]</pre></p><p>The level value can consist of the string values OFF, FATAL,  ERROR, WARN, INFO, DEBUG, ALL or a <em>custom level</em> value. A  custom level value can be specified in the form  <samp>level#classname</samp>. By default the repository-wide threshold is set  to the lowest possible value, namely the level <strong>ALL</strong>.</p><p><strong>Appender configuration</strong></p><p>Appender configuration syntax is:</p><p><pre> ; For appender named <i>appenderName</i>, set its class.
 ; Note: The appender name can contain dots.
 log4php.appender.appenderName=name_of_appender_class

 ; Set appender specific options.

 log4php.appender.appenderName.option1=value1
 log4php.appender.appenderName.optionN=valueN</pre>
 For each named appender you can configure its <a href="../../log4php/LoggerLayout.html">LoggerLayout</a>. The syntax for configuring an appender's layout is: <pre> log4php.appender.appenderName.layout=name_of_layout_class
 log4php.appender.appenderName.layout.option1=value1
    ....
 log4php.appender.appenderName.layout.optionN=valueN</pre>
 <strong>Configuring loggers</strong></p><p>The syntax for configuring the root logger is:  <pre> log4php.rootLogger=[level], appenderName, appenderName, ...</pre></p><p>This syntax means that an optional <em>level</em> can be  supplied followed by appender names separated by commas.</p><p>The level value can consist of the string values OFF, FATAL,  ERROR, WARN, INFO, DEBUG, ALL or a <em>custom level</em> value. A  custom level value can be specified in the form</p><p><pre>level#classname</pre>
 If a level value is specified, then the root level is set  to the corresponding level.    If no level value is specified,  then the root level remains untouched.</p><p>The root logger can be assigned multiple appenders.</p><p>Each <em>appenderName</em> (separated by commas) will be added to  the root logger. The named appender is defined using the  appender syntax defined above.</p><p>For non-root categories the syntax is almost the same:  <pre> log4php.logger.logger_name=[level|INHERITED|NULL], appenderName, appenderName, ...</pre></p><p>The meaning of the optional level value is discussed above  in relation to the root logger. In addition however, the value  INHERITED can be specified meaning that the named logger should  inherit its level from the logger hierarchy.</p><p>If no level value is supplied, then the level of the  named logger remains untouched.</p><p>By default categories inherit their level from the  hierarchy. However, if you set the level of a logger and later  decide that that logger should inherit its level, then you should  specify INHERITED as the value for the level value. NULL is a  synonym for INHERITED.</p><p>Similar to the root logger syntax, each <em>appenderName</em>  (separated by commas) will be attached to the named logger.</p><p>See the <em>appender additivity rule</em> in the user manual for  the meaning of the <strong>additivity</strong> flag.</p><p><strong>ObjectRenderers</strong></p><p>You can customize the way message objects of a given type are  converted to String before being logged. This is done by  specifying a <a href="../../log4php/renderers/LoggerRendererObject.html">LoggerRendererObject</a>  for the object type would like to customize.</p><p>The syntax is:   <pre> log4php.renderer.name_of_rendered_class=name_of_rendering.class</pre>   As in,  <pre> log4php.renderer.myFruit=myFruitRenderer</pre></p><p><strong>Logger Factories</strong></p><p>The usage of custom logger factories is discouraged and no longer documented.
 <strong>Example</strong></p><p>An example configuration is given below. Other configuration  file examples are given in the <strong>tests</strong> folder.   <pre> ; Set options for appender named "A1".
 ; Appender "A1" will be a LoggerAppenderSyslog
 log4php.appender.A1=LoggerAppenderSyslog

 ; The syslog daemon resides on www.abc.net
 log4php.appender.A1.ident=log4php-test

 ; A1's layout is a LoggerPatternLayout, using the conversion pattern
 ; <b>%r %-5p %c{2} %M.%L %x - %m%n</b>. Thus, the log output will
 ; include the relative time since the start of the application in
 ; milliseconds, followed by the level of the log request,
 ; followed by the two rightmost components of the logger name,
 ; followed by the callers method name, followed by the line number,
 ; the nested disgnostic context and finally the message itself.
 ; Refer to the documentation of LoggerPatternLayout} for further information
 ; on the syntax of the ConversionPattern key.
 log4php.appender.A1.layout=LoggerPatternLayout
 log4php.appender.A1.layout.ConversionPattern="%-4r %-5p %c{2} %M.%L %x - %m%n"

 ; Set options for appender named "A2"
 ; A2 should be a LoggerAppenderRollingFile, with maximum file size of 10 MB
 ; using at most one backup file. A2's layout is TTCC, using the
 ; ISO8061 date format with context printing enabled.
 log4php.appender.A2=LoggerAppenderRollingFile
 log4php.appender.A2.MaxFileSize=10MB
 log4php.appender.A2.MaxBackupIndex=1
 log4php.appender.A2.layout=LoggerLayoutTTCC
 log4php.appender.A2.layout.ContextPrinting="true"
 log4php.appender.A2.layout.DateFormat="%c"

 ; Root logger set to DEBUG using the A2 appender defined above.
 log4php.rootLogger=DEBUG, A2

 ; Logger definitions:
 ; The SECURITY logger inherits is level from root. However, it's output
 ; will go to A1 appender defined above. It's additivity is non-cumulative.
 log4php.logger.SECURITY=INHERIT, A1
 log4php.additivity.SECURITY=false

 ; Only warnings or above will be logged for the logger "SECURITY.access".
 ; Output will go to A1.
 log4php.logger.SECURITY.access=WARN


 ; The logger "class.of.the.day" inherits its level from the
 ; logger hierarchy.    Output will go to the appender's of the root
 ; logger, A2 in this case.
 log4php.logger.class.of.the.day=INHERIT</pre></p><p>Refer to the <strong>setOption</strong> method in each Appender and  Layout for class specific options.</p><p>Use the <strong>&amp;quot;;&amp;quot;</strong> character at the  beginning of a line for comments.</p><p></p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			configure
		</span>
					(<span class="var-type"><a href="../../log4php/LoggerHierarchy.html">LoggerHierarchy</a></span>&nbsp;<span class="var-name">$hierarchy</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$url</span> = <span class="var-default">''</span>], <span class="var-type"><a href="../../log4php/LoggerHierarchy.html">LoggerHierarchy</a></span>&nbsp;<span class="var-name">$repository</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$url</span><span class="var-description">: The name of the configuration file where the                       configuration information is stored.</span>			</li>
					<li>
				<span class="var-type"><a href="../../log4php/LoggerHierarchy.html">LoggerHierarchy</a></span>
				<span class="var-name">$repository</span><span class="var-description">: the repository to apply the configuration</span>			</li>
					<li>
				<span class="var-type"><a href="../../log4php/LoggerHierarchy.html">LoggerHierarchy</a></span>
				<span class="var-name">$hierarchy</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../../log4php/LoggerConfigurator.html#methodconfigure">LoggerConfigurator::configure()</a></dt>
						<dd>Interpret a resource pointed by a <var>url</var> and configure accordingly.</dd>
					</dl>
			
	</div>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">86</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">LoggerConfiguratorIni</span>
		<span class="method-name">
			__construct
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constADDITIVITY_PREFIX" id="ADDITIVITY_PREFIX"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ADDITIVITY_PREFIX</span>
			 = <span class="const-default"> &quot;log4php.additivity.&quot;</span>
			(line <span class="line-number">69</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constAPPENDER_PREFIX" id="APPENDER_PREFIX"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">APPENDER_PREFIX</span>
			 = <span class="const-default"> &quot;log4php.appender.&quot;</span>
			(line <span class="line-number">72</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constCATEGORY_PREFIX" id="CATEGORY_PREFIX"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">CATEGORY_PREFIX</span>
			 = <span class="const-default"> &quot;log4php.category.&quot;</span>
			(line <span class="line-number">66</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constFACTORY_PREFIX" id="FACTORY_PREFIX"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">FACTORY_PREFIX</span>
			 = <span class="const-default"> &quot;log4php.factory&quot;</span>
			(line <span class="line-number">68</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constINTERNAL_ROOT_NAME" id="INTERNAL_ROOT_NAME"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">INTERNAL_ROOT_NAME</span>
			 = <span class="const-default"> &quot;root&quot;</span>
			(line <span class="line-number">81</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constLOGGER_DEBUG_KEY" id="LOGGER_DEBUG_KEY"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">LOGGER_DEBUG_KEY</span>
			 = <span class="const-default"> &quot;log4php.debug&quot;</span>
			(line <span class="line-number">80</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constLOGGER_FACTORY_KEY" id="LOGGER_FACTORY_KEY"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">LOGGER_FACTORY_KEY</span>
			 = <span class="const-default"> &quot;log4php.loggerFactory&quot;</span>
			(line <span class="line-number">79</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Key for specifying the LoggerFactory.</p>
	
	
</div>
<a name="constLOGGER_PREFIX" id="LOGGER_PREFIX"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">LOGGER_PREFIX</span>
			 = <span class="const-default"> &quot;log4php.logger.&quot;</span>
			(line <span class="line-number">67</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constRENDERER_PREFIX" id="RENDERER_PREFIX"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">RENDERER_PREFIX</span>
			 = <span class="const-default"> &quot;log4php.renderer.&quot;</span>
			(line <span class="line-number">73</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constROOT_CATEGORY_PREFIX" id="ROOT_CATEGORY_PREFIX"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ROOT_CATEGORY_PREFIX</span>
			 = <span class="const-default"> &quot;log4php.rootCategory&quot;</span>
			(line <span class="line-number">70</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constROOT_LOGGER_PREFIX" id="ROOT_LOGGER_PREFIX"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ROOT_LOGGER_PREFIX</span>
			 = <span class="const-default"> &quot;log4php.rootLogger&quot;</span>
			(line <span class="line-number">71</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constTHRESHOLD_PREFIX" id="THRESHOLD_PREFIX"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">THRESHOLD_PREFIX</span>
			 = <span class="const-default"> &quot;log4php.threshold&quot;</span>
			(line <span class="line-number">74</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Fri, 27 Nov 2009 07:44:49 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>