<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class LoggerLayoutTTCC</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class LoggerLayoutTTCC</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">TTCC layout format consists of <strong>t</strong>ime, <strong>t</strong>hread, <strong>c</strong>ategory and nested diagnostic <strong>c</strong>ontext information, hence the name.</p>
<p class="description"><p>Each of the four fields can be individually enabled or  disabled. The time format depends on the <strong>DateFormat</strong> used.</p><p>If no dateFormat is specified it defaults to '%c'.  See php <a href="http://www.php.net/date">http://www.php.net/date</a> function for details.</p><p>Configurable parameters for this layout are:<ul><li><a href="../../log4php/layouts/LoggerLayoutTTCC.html#var$threadPrinting">$threadPrinting</a> (true|false) enable/disable pid reporting.</li><li><a href="../../log4php/layouts/LoggerLayoutTTCC.html#var$categoryPrefixing">$categoryPrefixing</a> (true|false) enable/disable logger category reporting.</li><li><a href="../../log4php/layouts/LoggerLayoutTTCC.html#var$contextPrinting">$contextPrinting</a> (true|false) enable/disable NDC reporting.</li><li><a href="../../log4php/layouts/LoggerLayoutTTCC.html#var$microSecondsPrinting">$microSecondsPrinting</a> (true|false) enable/disable micro seconds reporting in timestamp.</li><li><a href="../../log4php/layouts/LoggerLayoutTTCC.html#var$dateFormat">$dateFormat</a> (string) set date format. See php <a href="http://www.php.net/date">http://www.php.net/date</a> function for details.</li></ul> An example how to use this layout:
 <div class="src-code"><ol><li><div class="src-line"><span class="src-inc">require_once&nbsp;</span><span class="src-id">dirname</span><span class="src-sym">(</span>__FILE__<span class="src-sym">)</span>.<span class="src-str">'/../../main/php/Logger.php'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-id"><a href="../../log4php/Logger.html">Logger</a></span><span class="src-sym">::</span><a href="../../log4php/Logger.html#methodconfigure">configure</a><span class="src-sym">(</span><a href="http://www.php.net/dirname">dirname</a><span class="src-sym">(</span>__FILE__<span class="src-sym">)</span>.<span class="src-str">'/../resources/layout_ttcc.properties'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$logger&nbsp;</span>=&nbsp;<span class="src-id"><a href="../../log4php/Logger.html">Logger</a></span><span class="src-sym">::</span><a href="../../log4php/Logger.html#methodgetRootLogger">getRootLogger</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$logger</span><span class="src-sym">-&gt;</span><span class="src-id">info</span><span class="src-sym">(</span><span class="src-str">&quot;Hello&nbsp;World!&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
</ol></div><br />
 <div class="src-code"><ol><li><div class="src-line">log4php.appender.default&nbsp;=&nbsp;LoggerAppenderEcho</div></li>
<li><div class="src-line">log4php.appender.default.layout&nbsp;=&nbsp;LoggerLayoutTTCC</div></li>
<li><div class="src-line">log4php.appender.default.layout.MicroSecondsPrinting&nbsp;=&nbsp;false</div></li>
<li><div class="src-line">log4php.appender.default.layout.categoryPrefixing&nbsp;=&nbsp;true</div></li>
<li><div class="src-line">log4php.appender.default.layout.dateFormat&nbsp;=&nbsp;&quot;%H:%M&quot;</div></li>
<li><div class="src-line">log4php.rootLogger&nbsp;=&nbsp;DEBUG,&nbsp;default</div></li>
</ol></div><br />
 The above would print:<br /> <samp>02:28 [13714] INFO root - Hello World!</samp></p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 883108 $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_layouts---LoggerLayoutTTCC.php.html">/layouts/LoggerLayoutTTCC.php</a> (line <span class="field">51</span>)
		</p>
		
				
		<pre><a href="../../log4php/LoggerLayout.html">LoggerLayout</a>
   |
   --LoggerLayoutTTCC</pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#LOG4PHP_LOGGER_LAYOUT_NULL_DATE_FORMAT" title="details" class="const-name">LOG4PHP_LOGGER_LAYOUT_NULL_DATE_FORMAT</a> = 					<span class="var-type"> 'NULL'</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#LOG4PHP_LOGGER_LAYOUT_RELATIVE_TIME_DATE_FORMAT" title="details" class="const-name">LOG4PHP_LOGGER_LAYOUT_RELATIVE_TIME_DATE_FORMAT</a> = 					<span class="var-type"> 'RELATIVE'</span>

				</div>
							</div>
		</div>
	</div>

	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$categoryPrefixing" title="details" class="var-name">$categoryPrefixing</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$contextPrinting" title="details" class="var-name">$contextPrinting</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$dateFormat" title="details" class="var-name">$dateFormat</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$microSecondsPrinting" title="details" class="var-name">$microSecondsPrinting</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$threadPrinting" title="details" class="var-name">$threadPrinting</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																						
				<div class="method-definition">
											<span class="method-result">LoggerLayoutTTCC</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$dateFormat</span> = <span class="var-default">''</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#format" title="details" class="method-name">format</a>
											(<span class="var-type"><a href="../../log4php/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>&nbsp;<span class="var-name">$event</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#getCategoryPrefixing" title="details" class="method-name">getCategoryPrefixing</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#getContextPrinting" title="details" class="method-name">getContextPrinting</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getDateFormat" title="details" class="method-name">getDateFormat</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#getMicroSecondsPrinting" title="details" class="method-name">getMicroSecondsPrinting</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#getThreadPrinting" title="details" class="method-name">getThreadPrinting</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#ignoresThrowable" title="details" class="method-name">ignoresThrowable</a>
										()
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCategoryPrefixing" title="details" class="method-name">setCategoryPrefixing</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$categoryPrefixing</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setContextPrinting" title="details" class="method-name">setContextPrinting</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$contextPrinting</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setDateFormat" title="details" class="method-name">setDateFormat</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$dateFormat</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setMicroSecondsPrinting" title="details" class="method-name">setMicroSecondsPrinting</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$microSecondsPrinting</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setThreadPrinting" title="details" class="method-name">setThreadPrinting</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$threadPrinting</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$categoryPrefixing" id="$categoryPrefixing"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$categoryPrefixing</span>
			 = <span class="var-default"> true</span>			(line <span class="line-number">69</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$contextPrinting" id="$contextPrinting"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$contextPrinting</span>
			 = <span class="var-default"> true</span>			(line <span class="line-number">70</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$dateFormat" id="$dateFormat"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$dateFormat</span>
			 = <span class="var-default"> '%c'</span>			(line <span class="line-number">76</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> date format. See <a href="http://www.php.net/strftime">http://www.php.net/strftime</a> for details</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$microSecondsPrinting" id="$microSecondsPrinting"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$microSecondsPrinting</span>
			 = <span class="var-default"> true</span>			(line <span class="line-number">71</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$threadPrinting" id="$threadPrinting"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$threadPrinting</span>
			 = <span class="var-default"> true</span>			(line <span class="line-number">68</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																			<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">84</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../../log4php/layouts/LoggerLayoutTTCC.html#var$dateFormat">LoggerLayoutTTCC::$dateFormat</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">LoggerLayoutTTCC</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$dateFormat</span> = <span class="var-default">''</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$dateFormat</span><span class="var-description">: date format</span>			</li>
				</ul>
		
			
	</div>
<a name="methodformat" id="format"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">format</span> (line <span class="line-number">177</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">In addition to the level of the statement and message, the returned string includes time, thread, category.</p>
<p class="description"><p>Time, thread, category are printed depending on options.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			format
		</span>
					(<span class="var-type"><a href="../../log4php/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>&nbsp;<span class="var-name">$event</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../log4php/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>
				<span class="var-name">$event</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../log4php/LoggerLayout.html#methodformat">LoggerLayout::format()</a></dt>
						<dd>Override this method to create your own layout format.</dd>
					</dl>
			
	</div>
<a name="methodgetCategoryPrefixing" id="getCategoryPrefixing"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getCategoryPrefixing</span> (line <span class="line-number">119</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> Returns value of the <strong>CategoryPrefixing</strong> option.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			getCategoryPrefixing
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetContextPrinting" id="getContextPrinting"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getContextPrinting</span> (line <span class="line-number">135</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> Returns value of the <strong>ContextPrinting</strong> option.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			getContextPrinting
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetDateFormat" id="getDateFormat"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getDateFormat</span> (line <span class="line-number">165</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getDateFormat
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetMicroSecondsPrinting" id="getMicroSecondsPrinting"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getMicroSecondsPrinting</span> (line <span class="line-number">153</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> Returns value of the <strong>MicroSecondsPrinting</strong> option.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			getMicroSecondsPrinting
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetThreadPrinting" id="getThreadPrinting"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getThreadPrinting</span> (line <span class="line-number">104</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> Returns value of the <strong>ThreadPrinting</strong> option.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			getThreadPrinting
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodignoresThrowable" id="ignoresThrowable"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">ignoresThrowable</span> (line <span class="line-number">212</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			ignoresThrowable
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetCategoryPrefixing" id="setCategoryPrefixing"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setCategoryPrefixing</span> (line <span class="line-number">112</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <strong>CategoryPrefixing</strong> option specifies whether Category  name is part of log output or not. This is true by default.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCategoryPrefixing
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$categoryPrefixing</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$categoryPrefixing</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetContextPrinting" id="setContextPrinting"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setContextPrinting</span> (line <span class="line-number">128</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <strong>ContextPrinting</strong> option specifies log output will include  the nested context information belonging to the current thread.</p>
<p class="description"><p>This is true by default.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setContextPrinting
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$contextPrinting</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$contextPrinting</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetDateFormat" id="setDateFormat"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setDateFormat</span> (line <span class="line-number">158</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setDateFormat
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$dateFormat</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$dateFormat</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetMicroSecondsPrinting" id="setMicroSecondsPrinting"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setMicroSecondsPrinting</span> (line <span class="line-number">144</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <strong>MicroSecondsPrinting</strong> option specifies if microseconds infos  should be printed at the end of timestamp.</p>
<p class="description"><p>This is true by default.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setMicroSecondsPrinting
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$microSecondsPrinting</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$microSecondsPrinting</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetThreadPrinting" id="setThreadPrinting"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setThreadPrinting</span> (line <span class="line-number">95</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <strong>ThreadPrinting</strong> option specifies whether the name of the  current thread is part of log output or not. This is true by default.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setThreadPrinting
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$threadPrinting</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$threadPrinting</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../log4php/LoggerLayout.html">LoggerLayout</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../log4php/LoggerLayout.html#methodactivateOptions">LoggerLayout::activateOptions()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerLayout.html#methodformat">LoggerLayout::format()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerLayout.html#methodgetContentType">LoggerLayout::getContentType()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerLayout.html#methodgetFooter">LoggerLayout::getFooter()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerLayout.html#methodgetHeader">LoggerLayout::getHeader()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constLOG4PHP_LOGGER_LAYOUT_NULL_DATE_FORMAT" id="LOG4PHP_LOGGER_LAYOUT_NULL_DATE_FORMAT"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">LOG4PHP_LOGGER_LAYOUT_NULL_DATE_FORMAT</span>
			 = <span class="const-default"> 'NULL'</span>
			(line <span class="line-number">58</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">String constant designating no time information. Current value of  this constant is <strong>NULL</strong>.</p>
	
	
</div>
<a name="constLOG4PHP_LOGGER_LAYOUT_RELATIVE_TIME_DATE_FORMAT" id="LOG4PHP_LOGGER_LAYOUT_RELATIVE_TIME_DATE_FORMAT"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">LOG4PHP_LOGGER_LAYOUT_RELATIVE_TIME_DATE_FORMAT</span>
			 = <span class="const-default"> 'RELATIVE'</span>
			(line <span class="line-number">65</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">String constant designating relative time. Current value of  this constant is <strong>RELATIVE</strong>.</p>
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Fri, 27 Nov 2009 07:44:50 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>