<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class LoggerLayoutPattern</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class LoggerLayoutPattern</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">A flexible layout configurable with pattern string.</p>
<p class="description"><p>Example:</p><p><div class="src-code"><ol><li><div class="src-line"><span class="src-inc">require_once&nbsp;</span><span class="src-id">dirname</span><span class="src-sym">(</span>__FILE__<span class="src-sym">)</span>.<span class="src-str">'/../../main/php/Logger.php'</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line"><span class="src-id"><a href="../../log4php/Logger.html">Logger</a></span><span class="src-sym">::</span><a href="../../log4php/Logger.html#methodconfigure">configure</a><span class="src-sym">(</span><a href="http://www.php.net/dirname">dirname</a><span class="src-sym">(</span>__FILE__<span class="src-sym">)</span>.<span class="src-str">'/../resources/layout_pattern.properties'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$logger&nbsp;</span>=&nbsp;<span class="src-id"><a href="../../log4php/Logger.html">Logger</a></span><span class="src-sym">::</span><a href="../../log4php/Logger.html#methodgetRootLogger">getRootLogger</a><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$logger</span><span class="src-sym">-&gt;</span><span class="src-id">info</span><span class="src-sym">(</span><span class="src-str">&quot;Hello&nbsp;World!&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><span class="src-var">$logger</span><span class="src-sym">-&gt;</span><span class="src-id">debug</span><span class="src-sym">(</span><span class="src-str">&quot;Second&nbsp;line&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
</ol></div><br />
 with the following properties file:</p><p><div class="src-code"><ol><li><div class="src-line">log4php.appender.default&nbsp;=&nbsp;LoggerAppenderEcho</div></li>
<li><div class="src-line">log4php.appender.default.layout&nbsp;=&nbsp;LoggerLayoutPattern</div></li>
<li><div class="src-line">log4php.appender.default.layout.ConversionPattern&nbsp;=&nbsp;&quot;%d{ISO8601}&nbsp;[%p]&nbsp;%c:&nbsp;%m&nbsp;(at&nbsp;%F&nbsp;line&nbsp;%L)%n&quot;</div></li>
<li><div class="src-line">log4php.rootLogger&nbsp;=&nbsp;DEBUG,&nbsp;default</div></li>
</ol></div><br />
 would print the following:</p><p><pre> 2009-09-09 00:27:35,787 [INFO] root: Hello World! (at src/examples/php/layout_pattern.php line 6)
 2009-09-09 00:27:35,787 [DEBUG] root: Second line (at src/examples/php/layout_pattern.php line 7)</pre>
 The conversion pattern is closely related to the conversion pattern of the printf function in C.  A conversion pattern is composed of literal text and format control expressions called conversion specifiers.  You are free to insert any literal text within the conversion pattern.</p><p>Each conversion specifier starts with a percent sign (%) and is followed by optional  format modifiers and a conversion character.</p><p>The conversion character specifies the type of data, e.g. category, priority, date, thread name.  The format modifiers control such things as field width, padding, left and right justification.</p><p>Note that there is no explicit separator between text and conversion specifiers.</p><p>The pattern parser knows when it has reached the end of a conversion specifier when it reads a conversion character.  In the example above the conversion specifier %-5p means the priority of the logging event should be  left justified to a width of five characters.</p><p>Not all log4j conversion characters are implemented. The recognized conversion characters are:<ul><li><strong>c</strong> Used to output the category of the logging event. The category conversion specifier can be optionally followed by precision specifier, that is a decimal constant in brackets.
         If a precision specifier is given, then only the corresponding number of right most components of the category name will be printed.
         By default the category name is printed in full.
         For example, for the category name &quot;a.b.c&quot; the pattern %c{2} will output &quot;b.c&quot;.</li><li><strong>C</strong> Used to output the fully qualified class name of the caller issuing the logging request.
         This conversion specifier can be optionally followed by precision specifier, that is a decimal constant in brackets.
         If a precision specifier is given, then only the corresponding number of right most components of the class name will be printed.
         By default the class name is output in fully qualified form.
         For example, for the class name &quot;org.apache.xyz.SomeClass&quot;, the pattern %C{1} will output &quot;SomeClass&quot;.</li><li><strong>d</strong> Used to output the date of the logging event.
         The date conversion specifier may be followed by a date format specifier enclosed between braces.
         The format specifier follows the <a href="http://www.php.net/date">http://www.php.net/date</a> function.
         Note that the special character <strong>u</strong> is used to as microseconds replacement (to avoid replacement,
         use <strong>\u</strong>).
         For example, %d{H:i:s,u} or %d{d M Y H:i:s,u}. If no date format specifier is given then ISO8601 format is assumed.
         The date format specifier admits the same syntax as the time pattern string of the SimpleDateFormat.
         It is recommended to use the predefined log4php date formatters.
         These can be specified using one of the strings &quot;ABSOLUTE&quot;, &quot;DATE&quot; and &quot;ISO8601&quot; for specifying
         AbsoluteTimeDateFormat, DateTimeDateFormat and respectively ISO8601DateFormat.
         For example, %d{ISO8601} or %d{ABSOLUTE}.</li><li><strong>F</strong> Used to output the file name where the logging request was issued.</li><li><strong>l</strong> Used to output location information of the caller which generated the logging event.</li><li><strong>L</strong> Used to output the line number from where the logging request was issued.</li><li><strong>m</strong> Used to output the application supplied message associated with the logging event.</li><li><strong>M</strong> Used to output the method name where the logging request was issued.</li><li><strong>p</strong> Used to output the priority of the logging event.</li><li><strong>r</strong> Used to output the number of milliseconds elapsed since the start of
            the application until the creation of the logging event.</li><li><strong>t</strong> Used to output the name of the thread that generated the logging event.</li><li><strong>x</strong> Used to output the NDC (nested diagnostic context) associated with
            the thread that generated the logging event.</li><li><strong>X</strong> Used to output the MDC (mapped diagnostic context) associated with
            the thread that generated the logging event.
            The X conversion character must be followed by the key for the map placed between braces,
            as in <em>%X{clientNumber}</em> where clientNumber is the key.
            The value in the MDC corresponding to the key will be output.
            See <a href="../../log4php/LoggerMDC.html">LoggerMDC</a> class for more details.</li><li><strong>%</strong> The sequence %% outputs a single percent sign.</li></ul> By default the relevant information is output as is.   However, with the aid of format modifiers it is possible to change the minimum field width,   the maximum field width and justification.</p><p>The optional format modifier is placed between the percent sign and the conversion character.</p><p>The first optional format modifier is the left justification flag which is just the minus (-) character.   Then comes the optional minimum field width modifier.   This is a decimal constant that represents the minimum number of characters to output.   If the data item requires fewer characters, it is padded on either the left or the right until the minimum width is reached. The default is to pad on the left (right justify) but you can specify right padding with the left justification flag. The padding character is space. If the data item is larger than the minimum field width, the field is expanded to accommodate the data.   The value is never truncated.</p><p>This behavior can be changed using the maximum field width modifier which is designated by a period   followed by a decimal constant.   If the data item is longer than the maximum field,   then the extra characters are removed from the beginning of the data item and not from the end.   For example, it the maximum field width is eight and the data item is ten characters long,   then the first two characters of the data item are dropped.   This behavior deviates from the printf function in C where truncation is done from the end.</p><p>Below are various format modifier examples for the category conversion specifier.</p><p><pre>   Format modifier  left justify  minimum width  maximum width  comment
   %20c             false         20             none           Left pad with spaces if the category name
                                                                is less than 20 characters long.
   %-20c            true          20             none           Right pad with spaces if the category name
                                                                is less than 20 characters long.
   %.30c            NA            none           30             Truncate from the beginning if the category name
                                                                is longer than 30 characters.
   %20.30c          false         20             30             Left pad with spaces if the category name
                                                                is shorter than 20 characters.
                                                                However, if category name is longer than 30 chars,
                                                                then truncate from the beginning.
   %-20.30c         true          20             30             Right pad with spaces if the category name is
                                                                shorter than 20 chars.
                                                                However, if category name is longer than 30 chars,
                                                                then truncate from the beginning.</pre></p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 883108 $</li>
				<li><span class="field">since:</span> 0.3</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_layouts---LoggerLayoutPattern.php.html">/layouts/LoggerLayoutPattern.php</a> (line <span class="field">138</span>)
		</p>
		
				
		<pre><a href="../../log4php/LoggerLayout.html">LoggerLayout</a>
   |
   --LoggerLayoutPattern</pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#DEFAULT_CONVERSION_PATTERN" title="details" class="const-name">DEFAULT_CONVERSION_PATTERN</a> = 					<span class="var-type"> '%m%n'</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#TTCC_CONVERSION_PATTERN" title="details" class="const-name">TTCC_CONVERSION_PATTERN</a> = 					<span class="var-type"> '%r [%t] %p %c %x - %m%n'</span>

				</div>
							</div>
		</div>
	</div>


	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
									<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																														
				<div class="method-definition">
											<span class="method-result">LoggerLayoutPattern</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$pattern</span> = <span class="var-default">null</span>])
									</div>
														
				<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#format" title="details" class="method-name">format</a>
											(<span class="var-type"><a href="../../log4php/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>&nbsp;<span class="var-name">$event</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">array(string)</span>
										<a href="#formatToArray" title="details" class="method-name">formatToArray</a>
											(<span class="var-type"><a href="../../log4php/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>&nbsp;<span class="var-name">$event</span>)
									</div>
														
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setConversionPattern" title="details" class="method-name">setConversionPattern</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$conversionPattern</span>)
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">160</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructs a PatternLayout using the  DEFAULT_LAYOUT_PATTERN.</p>
<p class="description"><p>The default pattern just produces the application supplied message.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">LoggerLayoutPattern</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$pattern</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$pattern</span>			</li>
				</ul>
		
			
	</div>
<a name="methodformat" id="format"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">format</span> (line <span class="line-number">185</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Produces a formatted string as specified by the conversion pattern.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			format
		</span>
					(<span class="var-type"><a href="../../log4php/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>&nbsp;<span class="var-name">$event</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../log4php/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>
				<span class="var-name">$event</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../log4php/LoggerLayout.html#methodformat">LoggerLayout::format()</a></dt>
						<dd>Override this method to create your own layout format.</dd>
					</dl>
			
	</div>
<a name="methodformatToArray" id="formatToArray"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">formatToArray</span> (line <span class="line-number">205</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an array with the formatted elements.</p>
<p class="description"><p>This method is mainly used for the prepared statements of {@see LoggerAppenderPDO}.</p><p>It requires $this->pattern to be a comma separated string of patterns like  e.g. <div class="src-code"><ol><li><div class="src-line">%<span class="src-id">d</span><span class="src-sym">,</span>%<span class="src-id">c</span><span class="src-sym">,</span>%<span class="src-id">p</span><span class="src-sym">,</span>%<span class="src-id">m</span><span class="src-sym">,</span>%<span class="src-id">t</span><span class="src-sym">,</span>%<span class="src-id">F</span><span class="src-sym">,</span>%<span class="src-id">L</span></div></li>
</ol></div>.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> An array of the converted elements i.e. timestamp, message, filename etc.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array(string)</span>
		<span class="method-name">
			formatToArray
		</span>
					(<span class="var-type"><a href="../../log4php/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>&nbsp;<span class="var-name">$event</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../log4php/LoggerLoggingEvent.html">LoggerLoggingEvent</a></span>
				<span class="var-name">$event</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetConversionPattern" id="setConversionPattern"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setConversionPattern</span> (line <span class="line-number">173</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the <strong>ConversionPattern</strong> option. This is the string which  controls formatting and consists of a mix of literal content and  conversion specifiers.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setConversionPattern
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$conversionPattern</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$conversionPattern</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../log4php/LoggerLayout.html">LoggerLayout</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../log4php/LoggerLayout.html#methodactivateOptions">LoggerLayout::activateOptions()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerLayout.html#methodformat">LoggerLayout::format()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerLayout.html#methodgetContentType">LoggerLayout::getContentType()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerLayout.html#methodgetFooter">LoggerLayout::getFooter()</a></span><br>
													<span class="method-name"><a href="../../log4php/LoggerLayout.html#methodgetHeader">LoggerLayout::getHeader()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constDEFAULT_CONVERSION_PATTERN" id="DEFAULT_CONVERSION_PATTERN"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">DEFAULT_CONVERSION_PATTERN</span>
			 = <span class="const-default"> '%m%n'</span>
			(line <span class="line-number">140</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Default conversion Pattern</p>
	
	
</div>
<a name="constTTCC_CONVERSION_PATTERN" id="TTCC_CONVERSION_PATTERN"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TTCC_CONVERSION_PATTERN</span>
			 = <span class="const-default"> '%r [%t] %p %c %x - %m%n'</span>
			(line <span class="line-number">143</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Default conversion TTCC Pattern</p>
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Fri, 27 Nov 2009 07:44:50 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>